/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 2.0.8
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

package com.mediatek.ja3m;

import com.mediatek.j3m.*;

public class A3m {
  public static void A3mAssetPool_registerSource_ResourceDataSource(AssetPool arg0, Object arg1) {
    A3mJni.A3mAssetPool_registerSource_ResourceDataSource(A3mAssetPool.getCPtr((A3mAssetPool) arg0), (A3mAssetPool) arg0, arg1);
  }

  public static void A3mAssetPool_registerSource_AssetManager(AssetPool arg0, Object arg1) {
    A3mJni.A3mAssetPool_registerSource_AssetManager(A3mAssetPool.getCPtr((A3mAssetPool) arg0), (A3mAssetPool) arg0, arg1);
  }

}
