/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 2.0.8
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

package com.mediatek.ja3m;

import com.mediatek.j3m.*;

public class A3mAnimation implements Animation {
  private long swigCPtr;
  protected boolean swigCMemOwn;

  protected A3mAnimation(long cPtr, boolean cMemoryOwn) {
    swigCMemOwn = cMemoryOwn;
    swigCPtr = cPtr;
  }

  protected static long getCPtr(A3mAnimation obj) {
    return (obj == null) ? 0 : obj.swigCPtr;
  }

  protected void finalize() {
    delete();
  }

  public synchronized void delete() {
    if (swigCPtr != 0) {
      if (swigCMemOwn) {
        swigCMemOwn = false;
        A3mJni.delete_A3mAnimation(swigCPtr);
      }
      swigCPtr = 0;
    }
  }

  public void apply(float progress) {
    A3mJni.A3mAnimation_apply(swigCPtr, this, progress);
  }

  public float getStart() {
    return A3mJni.A3mAnimation_getStart(swigCPtr, this);
  }

  public float getEnd() {
    return A3mJni.A3mAnimation_getEnd(swigCPtr, this);
  }

  public float getLength() {
    return A3mJni.A3mAnimation_getLength(swigCPtr, this);
  }

}
