/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 2.0.8
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

package com.mediatek.ja3m;

import com.mediatek.j3m.*;

public class A3mAnimationController implements AnimationController {
  private long swigCPtr;
  protected boolean swigCMemOwn;

  protected A3mAnimationController(long cPtr, boolean cMemoryOwn) {
    swigCMemOwn = cMemoryOwn;
    swigCPtr = cPtr;
  }

  protected static long getCPtr(A3mAnimationController obj) {
    return (obj == null) ? 0 : obj.swigCPtr;
  }

  protected void finalize() {
    delete();
  }

  public synchronized void delete() {
    if (swigCPtr != 0) {
      if (swigCMemOwn) {
        swigCMemOwn = false;
        A3mJni.delete_A3mAnimationController(swigCPtr);
      }
      swigCPtr = 0;
    }
  }

  public void update(float delta) {
    A3mJni.A3mAnimationController_update__SWIG_0(swigCPtr, this, delta);
  }

  public void update() {
    A3mJni.A3mAnimationController_update__SWIG_1(swigCPtr, this);
  }

  public void play(boolean update) {
    A3mJni.A3mAnimationController_play__SWIG_0(swigCPtr, this, update);
  }

  public void play() {
    A3mJni.A3mAnimationController_play__SWIG_1(swigCPtr, this);
  }

  public void pause(boolean update) {
    A3mJni.A3mAnimationController_pause__SWIG_0(swigCPtr, this, update);
  }

  public void pause() {
    A3mJni.A3mAnimationController_pause__SWIG_1(swigCPtr, this);
  }

  public void stop(boolean update) {
    A3mJni.A3mAnimationController_stop__SWIG_0(swigCPtr, this, update);
  }

  public void stop() {
    A3mJni.A3mAnimationController_stop__SWIG_1(swigCPtr, this);
  }

  public void seek(float progress) {
    A3mJni.A3mAnimationController_seek(swigCPtr, this, progress);
  }

  public void rewind(boolean update) {
    A3mJni.A3mAnimationController_rewind__SWIG_0(swigCPtr, this, update);
  }

  public void rewind() {
    A3mJni.A3mAnimationController_rewind__SWIG_1(swigCPtr, this);
  }

  public boolean isFinished() {
    return A3mJni.A3mAnimationController_isFinished(swigCPtr, this);
  }

  public boolean isInsideLoop() {
    return A3mJni.A3mAnimationController_isInsideLoop(swigCPtr, this);
  }

  public void setProgress(float progress) {
    A3mJni.A3mAnimationController_setProgress(swigCPtr, this, progress);
  }

  public float getProgress() {
    return A3mJni.A3mAnimationController_getProgress(swigCPtr, this);
  }

  public void setEnabled(boolean enabled) {
    A3mJni.A3mAnimationController_setEnabled(swigCPtr, this, enabled);
  }

  public boolean getEnabled() {
    return A3mJni.A3mAnimationController_getEnabled(swigCPtr, this);
  }

  public void setPaused(boolean paused) {
    A3mJni.A3mAnimationController_setPaused(swigCPtr, this, paused);
  }

  public boolean getPaused() {
    return A3mJni.A3mAnimationController_getPaused(swigCPtr, this);
  }

  public void setLooping(boolean looping) {
    A3mJni.A3mAnimationController_setLooping(swigCPtr, this, looping);
  }

  public boolean getLooping() {
    return A3mJni.A3mAnimationController_getLooping(swigCPtr, this);
  }

  public void setSpeed(float speed) {
    A3mJni.A3mAnimationController_setSpeed(swigCPtr, this, speed);
  }

  public float getSpeed() {
    return A3mJni.A3mAnimationController_getSpeed(swigCPtr, this);
  }

  public void setStart(float start) {
    A3mJni.A3mAnimationController_setStart(swigCPtr, this, start);
  }

  public float getStart() {
    return A3mJni.A3mAnimationController_getStart(swigCPtr, this);
  }

  public void setEnd(float end) {
    A3mJni.A3mAnimationController_setEnd(swigCPtr, this, end);
  }

  public float getEnd() {
    return A3mJni.A3mAnimationController_getEnd(swigCPtr, this);
  }

  public void setRange(float start, float end) {
    A3mJni.A3mAnimationController_setRange(swigCPtr, this, start, end);
  }

  public float getLength() {
    return A3mJni.A3mAnimationController_getLength(swigCPtr, this);
  }

  public void setLoopStart(float start) {
    A3mJni.A3mAnimationController_setLoopStart(swigCPtr, this, start);
  }

  public float getLoopStart() {
    return A3mJni.A3mAnimationController_getLoopStart(swigCPtr, this);
  }

  public void setLoopEnd(float end) {
    A3mJni.A3mAnimationController_setLoopEnd(swigCPtr, this, end);
  }

  public float getLoopEnd() {
    return A3mJni.A3mAnimationController_getLoopEnd(swigCPtr, this);
  }

  public void setLoopRange(float start, float end) {
    A3mJni.A3mAnimationController_setLoopRange(swigCPtr, this, start, end);
  }

  public float getLoopLength() {
    return A3mJni.A3mAnimationController_getLoopLength(swigCPtr, this);
  }

  public boolean hasLoop() {
    return A3mJni.A3mAnimationController_hasLoop(swigCPtr, this);
  }

  public Animation getAnimation() {
    long cPtr = A3mJni.A3mAnimationController_getAnimation(swigCPtr, this);
    return (cPtr == 0) ? null : new A3mAnimation(cPtr, true);
  }

}
