/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 2.0.8
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

package com.mediatek.ja3m;

import com.mediatek.j3m.*;

public class A3mFlagMask implements FlagMask {
  private long swigCPtr;
  protected boolean swigCMemOwn;

  protected A3mFlagMask(long cPtr, boolean cMemoryOwn) {
    swigCMemOwn = cMemoryOwn;
    swigCPtr = cPtr;
  }

  protected static long getCPtr(A3mFlagMask obj) {
    return (obj == null) ? 0 : obj.swigCPtr;
  }

  protected void finalize() {
    delete();
  }

  public synchronized void delete() {
    if (swigCPtr != 0) {
      if (swigCMemOwn) {
        swigCMemOwn = false;
        A3mJni.delete_A3mFlagMask(swigCPtr);
      }
      swigCPtr = 0;
    }
  }

  public A3mFlagMask() {
    this(A3mJni.new_A3mFlagMask__SWIG_0(), true);
  }

  public A3mFlagMask(int flagIndex, boolean defaultState) {
    this(A3mJni.new_A3mFlagMask__SWIG_1(flagIndex, defaultState), true);
  }

  public FlagMask inverse() {
    return new A3mFlagMask(A3mJni.A3mFlagMask_inverse(swigCPtr, this), true);
  }

  public FlagMask and(FlagMask other) {
    return new A3mFlagMask(A3mJni.A3mFlagMask_and(swigCPtr, this, A3mFlagMask.getCPtr((A3mFlagMask) other), (A3mFlagMask) other), true);
  }

  public FlagMask or(FlagMask other) {
    return new A3mFlagMask(A3mJni.A3mFlagMask_or(swigCPtr, this, A3mFlagMask.getCPtr((A3mFlagMask) other), (A3mFlagMask) other), true);
  }

  public FlagMask xor(FlagMask other) {
    return new A3mFlagMask(A3mJni.A3mFlagMask_xor(swigCPtr, this, A3mFlagMask.getCPtr((A3mFlagMask) other), (A3mFlagMask) other), true);
  }

}
