/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 2.0.8
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

package com.mediatek.ja3m;

import com.mediatek.j3m.*;

public class A3mJ3m implements J3m {
  private long swigCPtr;
  protected boolean swigCMemOwn;

  protected A3mJ3m(long cPtr, boolean cMemoryOwn) {
    swigCMemOwn = cMemoryOwn;
    swigCPtr = cPtr;
  }

  protected static long getCPtr(A3mJ3m obj) {
    return (obj == null) ? 0 : obj.swigCPtr;
  }

  protected void finalize() {
    delete();
  }

  public synchronized void delete() {
    if (swigCPtr != 0) {
      if (swigCMemOwn) {
        swigCMemOwn = false;
        A3mJni.delete_A3mJ3m(swigCPtr);
      }
      swigCPtr = 0;
    }
  }

  public byte[] getPixels(int x, int y, int width, int height) {
    byte[] pixels = new byte[width * height * 4];
    getPixels(pixels, x, y, width, height);
    return pixels;
  }

  public A3mJ3m() {
    this(A3mJni.new_A3mJ3m(), true);
  }

  public Version getVersion() {
    return new A3mVersion(A3mJni.A3mJ3m_getVersion(swigCPtr, this), true);
  }

  public String getBuildInfo() {
    return A3mJni.A3mJ3m_getBuildInfo(swigCPtr, this);
  }

  public RenderContext createRenderContext() {
    long cPtr = A3mJni.A3mJ3m_createRenderContext(swigCPtr, this);
    return (cPtr == 0) ? null : new A3mRenderContext(cPtr, true);
  }

  public AssetPool createAssetPool() {
    long cPtr = A3mJni.A3mJ3m_createAssetPool(swigCPtr, this);
    return (cPtr == 0) ? null : new A3mAssetPool(cPtr, true);
  }

  public Appearance createAppearance() {
    long cPtr = A3mJni.A3mJ3m_createAppearance(swigCPtr, this);
    return (cPtr == 0) ? null : new A3mAppearance(cPtr, true);
  }

  public FlagMask createFlagMask() {
    return new A3mFlagMask(A3mJni.A3mJ3m_createFlagMask__SWIG_0(swigCPtr, this), true);
  }

  public FlagMask createFlagMask(int index, boolean state) {
    return new A3mFlagMask(A3mJni.A3mJ3m_createFlagMask__SWIG_1(swigCPtr, this, index, state), true);
  }

  public SceneNode createSceneNode() {
    long ptr = A3mJni.A3mJ3m_createSceneNode(swigCPtr, this);

    if (ptr == 0) {
      return null;
    }

    // Do not given ownership initially, otherwise the underlying pointer will
    // be deleted multiple times.
    A3mSceneNode node = new A3mSceneNode(ptr, false);

    switch (node.getNodeType()) {
      case Solid.NODE_TYPE:
        node = new A3mSolid(ptr, true);
        break;

      case Light.NODE_TYPE:
        node = new A3mLight(ptr, true);
        break;

      case Camera.NODE_TYPE:
        node = new A3mCamera(ptr, true);
        break;

      default:
        node = new A3mSceneNode(ptr, true);
        break;
    }

    return node;
  }

  public Solid createSolid() {
    long cPtr = A3mJni.A3mJ3m_createSolid(swigCPtr, this);
    return (cPtr == 0) ? null : new A3mSolid(cPtr, true);
  }

  public Camera createCamera() {
    long cPtr = A3mJni.A3mJ3m_createCamera(swigCPtr, this);
    return (cPtr == 0) ? null : new A3mCamera(cPtr, true);
  }

  public Light createLight() {
    long cPtr = A3mJni.A3mJ3m_createLight(swigCPtr, this);
    return (cPtr == 0) ? null : new A3mLight(cPtr, true);
  }

  public Renderer createRenderer(RenderContext context, AssetPool pool) {
    long cPtr = A3mJni.A3mJ3m_createRenderer(swigCPtr, this, A3mRenderContext.getCPtr((A3mRenderContext) context), (A3mRenderContext) context, A3mAssetPool.getCPtr((A3mAssetPool) pool), (A3mAssetPool) pool);
    return (cPtr == 0) ? null : new A3mRenderer(cPtr, true);
  }

  public Renderer createMotionBlurRenderer(RenderContext context, AssetPool pool) {
    long cPtr = A3mJni.A3mJ3m_createMotionBlurRenderer(swigCPtr, this, A3mRenderContext.getCPtr((A3mRenderContext) context), (A3mRenderContext) context, A3mAssetPool.getCPtr((A3mAssetPool) pool), (A3mAssetPool) pool);
    return (cPtr == 0) ? null : new A3mRenderer(cPtr, true);
  }

  public RenderBlock createRenderBlock(Renderer renderer, SceneNode sceneNode, Camera camera) {
    long cPtr = A3mJni.A3mJ3m_createRenderBlock(swigCPtr, this, A3mRenderer.getCPtr((A3mRenderer) renderer), (A3mRenderer) renderer, A3mSceneNode.getCPtr((A3mSceneNode) sceneNode), (A3mSceneNode) sceneNode, A3mCamera.getCPtr((A3mCamera) camera), (A3mCamera) camera);
    return (cPtr == 0) ? null : new A3mRenderBlock(cPtr, true);
  }

  public RenderBlockGroup createRenderBlockGroup() {
    long cPtr = A3mJni.A3mJ3m_createRenderBlockGroup(swigCPtr, this);
    return (cPtr == 0) ? null : new A3mRenderBlockGroup(cPtr, true);
  }

  public RenderTarget createRenderTarget(Texture2D colourTexture, Texture2D depthTexture, boolean depthBuffer, boolean stencilBuffer) {
    long cPtr = A3mJni.A3mJ3m_createRenderTarget(swigCPtr, this, A3mTexture2D.getCPtr((A3mTexture2D) colourTexture), (A3mTexture2D) colourTexture, A3mTexture2D.getCPtr((A3mTexture2D) depthTexture), (A3mTexture2D) depthTexture, depthBuffer, stencilBuffer);
    return (cPtr == 0) ? null : new A3mRenderTarget(cPtr, true);
  }

  public Ray createRay() {
    return new A3mRay(A3mJni.A3mJ3m_createRay(swigCPtr, this), true);
  }

  public Plane createPlane() {
    long cPtr = A3mJni.A3mJ3m_createPlane(swigCPtr, this);
    return (cPtr == 0) ? null : new A3mPlane(cPtr, true);
  }

  public Square createSquare() {
    long cPtr = A3mJni.A3mJ3m_createSquare(swigCPtr, this);
    return (cPtr == 0) ? null : new A3mSquare(cPtr, true);
  }

  public Sphere createSphere() {
    long cPtr = A3mJni.A3mJ3m_createSphere(swigCPtr, this);
    return (cPtr == 0) ? null : new A3mSphere(cPtr, false);
  }

  public Version createVersion(int major, int minor, int patch, String extra) {
    return new A3mVersion(A3mJni.A3mJ3m_createVersion__SWIG_0(swigCPtr, this, major, minor, patch, extra), true);
  }

  public Version createVersion(int major, int minor, int patch) {
    return new A3mVersion(A3mJni.A3mJ3m_createVersion__SWIG_1(swigCPtr, this, major, minor, patch), true);
  }

  public Version createVersion(int major, int minor) {
    return new A3mVersion(A3mJni.A3mJ3m_createVersion__SWIG_2(swigCPtr, this, major, minor), true);
  }

  public Version createVersion(int major) {
    return new A3mVersion(A3mJni.A3mJ3m_createVersion__SWIG_3(swigCPtr, this, major), true);
  }

  public Version createVersion() {
    return new A3mVersion(A3mJni.A3mJ3m_createVersion__SWIG_4(swigCPtr, this), true);
  }

  public void getPixels(byte[] BYTE, int left, int bottom, int width, int height) {
    A3mJni.A3mJ3m_getPixels(swigCPtr, this, BYTE, left, bottom, width, height);
  }

  public int getLightZOrder() {
    return A3mJni.A3mJ3m_getLightZOrder(swigCPtr, this);
  }

}
