/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 2.0.8
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

package com.mediatek.ja3m;

import com.mediatek.j3m.*;

public class A3mRenderBlockGroup extends A3mRenderBlockBase implements RenderBlockGroup {
  private long swigCPtr;

  protected A3mRenderBlockGroup(long cPtr, boolean cMemoryOwn) {
    super(A3mJni.A3mRenderBlockGroup_SWIGUpcast(cPtr), cMemoryOwn);
    swigCPtr = cPtr;
  }

  protected static long getCPtr(A3mRenderBlockGroup obj) {
    return (obj == null) ? 0 : obj.swigCPtr;
  }

  protected void finalize() {
    delete();
  }

  public synchronized void delete() {
    if (swigCPtr != 0) {
      if (swigCMemOwn) {
        swigCMemOwn = false;
        A3mJni.delete_A3mRenderBlockGroup(swigCPtr);
      }
      swigCPtr = 0;
    }
    super.delete();
  }

  public void addBlock(RenderBlockBase block) {
    A3mJni.A3mRenderBlockGroup_addBlock(swigCPtr, this, A3mRenderBlockBase.getCPtr((A3mRenderBlockBase) block), (A3mRenderBlockBase) block);
  }

  public void removeBlock(RenderBlockBase block) {
    A3mJni.A3mRenderBlockGroup_removeBlock(swigCPtr, this, A3mRenderBlockBase.getCPtr((A3mRenderBlockBase) block), (A3mRenderBlockBase) block);
  }

}
