/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 2.0.8
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

package com.mediatek.ja3m;

import com.mediatek.j3m.*;

public class A3mRenderer implements Renderer {
  private long swigCPtr;
  protected boolean swigCMemOwn;

  protected A3mRenderer(long cPtr, boolean cMemoryOwn) {
    swigCMemOwn = cMemoryOwn;
    swigCPtr = cPtr;
  }

  protected static long getCPtr(A3mRenderer obj) {
    return (obj == null) ? 0 : obj.swigCPtr;
  }

  protected void finalize() {
    delete();
  }

  public synchronized void delete() {
    if (swigCPtr != 0) {
      if (swigCMemOwn) {
        swigCMemOwn = false;
        A3mJni.delete_A3mRenderer(swigCPtr);
      }
      swigCPtr = 0;
    }
  }

  public void setProperty(String name, float value) {
    A3mJni.A3mRenderer_setProperty__SWIG_0(swigCPtr, this, name, value);
  }

  public void setProperty(String name, float x, float y, float z, float w) {
    A3mJni.A3mRenderer_setProperty__SWIG_1(swigCPtr, this, name, x, y, z, w);
  }

}
