/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 2.0.8
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

package com.mediatek.ja3m;

import com.mediatek.j3m.*;

public class A3mShape implements Shape {
  private long swigCPtr;
  protected boolean swigCMemOwn;

  protected A3mShape(long cPtr, boolean cMemoryOwn) {
    swigCMemOwn = cMemoryOwn;
    swigCPtr = cPtr;
  }

  protected static long getCPtr(A3mShape obj) {
    return (obj == null) ? 0 : obj.swigCPtr;
  }

  protected void finalize() {
    delete();
  }

  public synchronized void delete() {
    if (swigCPtr != 0) {
      if (swigCMemOwn) {
        swigCMemOwn = false;
        A3mJni.delete_A3mShape(swigCPtr);
      }
      swigCPtr = 0;
    }
  }

  public void setTransform(SceneNode node) {
    A3mJni.A3mShape_setTransform(swigCPtr, this, A3mSceneNode.getCPtr((A3mSceneNode) node), (A3mSceneNode) node);
  }

  public boolean raycast(Ray ray) {
    return A3mJni.A3mShape_raycast(swigCPtr, this, A3mRay.getCPtr((A3mRay) ray), (A3mRay) ray);
  }

  public float getRaycastDistance() {
    return A3mJni.A3mShape_getRaycastDistance(swigCPtr, this);
  }

  public float getRaycastNormalX() {
    return A3mJni.A3mShape_getRaycastNormalX(swigCPtr, this);
  }

  public float getRaycastNormalY() {
    return A3mJni.A3mShape_getRaycastNormalY(swigCPtr, this);
  }

  public float getRaycastNormalZ() {
    return A3mJni.A3mShape_getRaycastNormalZ(swigCPtr, this);
  }

}
