/* Copyright Statement:
 *
 * This software/firmware and related documentation ("MediaTek Software") are
 * protected under relevant copyright laws. The information contained herein is
 * confidential and proprietary to MediaTek Inc. and/or its licensors. Without
 * the prior written permission of MediaTek inc. and/or its licensors, any
 * reproduction, modification, use or disclosure of MediaTek Software, and
 * information contained herein, in whole or in part, shall be strictly
 * prohibited.
 *
 * MediaTek Inc. (C) 2016. All rights reserved.
 *
 * BY OPENING THIS FILE, RECEIVER HEREBY UNEQUIVOCALLY ACKNOWLEDGES AND AGREES
 * THAT THE SOFTWARE/FIRMWARE AND ITS DOCUMENTATIONS ("MEDIATEK SOFTWARE")
 * RECEIVED FROM MEDIATEK AND/OR ITS REPRESENTATIVES ARE PROVIDED TO RECEIVER
 * ON AN "AS-IS" BASIS ONLY. MEDIATEK EXPRESSLY DISCLAIMS ANY AND ALL
 * WARRANTIES, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE IMPLIED
 * WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE OR
 * NONINFRINGEMENT. NEITHER DOES MEDIATEK PROVIDE ANY WARRANTY WHATSOEVER WITH
 * RESPECT TO THE SOFTWARE OF ANY THIRD PARTY WHICH MAY BE USED BY,
 * INCORPORATED IN, OR SUPPLIED WITH THE MEDIATEK SOFTWARE, AND RECEIVER AGREES
 * TO LOOK ONLY TO SUCH THIRD PARTY FOR ANY WARRANTY CLAIM RELATING THERETO.
 * RECEIVER EXPRESSLY ACKNOWLEDGES THAT IT IS RECEIVER'S SOLE RESPONSIBILITY TO
 * OBTAIN FROM ANY THIRD PARTY ALL PROPER LICENSES CONTAINED IN MEDIATEK
 * SOFTWARE. MEDIATEK SHALL ALSO NOT BE RESPONSIBLE FOR ANY MEDIATEK SOFTWARE
 * RELEASES MADE TO RECEIVER'S SPECIFICATION OR TO CONFORM TO A PARTICULAR
 * STANDARD OR OPEN FORUM. RECEIVER'S SOLE AND EXCLUSIVE REMEDY AND MEDIATEK'S
 * ENTIRE AND CUMULATIVE LIABILITY WITH RESPECT TO THE MEDIATEK SOFTWARE
 * RELEASED HEREUNDER WILL BE, AT MEDIATEK'S OPTION, TO REVISE OR REPLACE THE
 * MEDIATEK SOFTWARE AT ISSUE, OR REFUND ANY SOFTWARE LICENSE FEES OR SERVICE
 * CHARGE PAID BY RECEIVER TO MEDIATEK FOR SUCH MEDIATEK SOFTWARE AT ISSUE.
 *
 * The following software/firmware and/or related documentation ("MediaTek
 * Software") have been modified by MediaTek Inc. All revisions are subject to
 * any receiver's applicable license agreements with MediaTek Inc.
 */

#ifndef _MTK_HARDWARE_MTKCAM_DUALCAM_COMMON_H_
#define _MTK_HARDWARE_MTKCAM_DUALCAM_COMMON_H_

using namespace std;
using namespace android;

namespace NSCam
{

enum class DENOISE_SCENE_RESULT : MUINT8
{
    DENOISE_SCENE_NOT_SUPPORT,
    DENOISE_SCENE_DENOISE,
    DENOISE_SCENE_HIGH_RES,
};

enum class MTK_SYNC_CAEMRA_STATE : MUINT8
{
    MTK_SYNC_CAEMRA_INVALID,
    MTK_SYNC_CAEMRA_ACTIVE,
    MTK_SYNC_CAEMRA_GOTO_ACTIVE,
    MTK_SYNC_CAEMRA_LOWFPS,
    MTK_SYNC_CAEMRA_GOTO_LOWFPS,
    MTK_SYNC_CAEMRA_STANDBY,
    MTK_SYNC_CAEMRA_GOTO_STANDBY,
    MTK_SYNC_CAMERA_INIT,
};

enum class MTK_DUAL_CAM_AAA_SYNC_STATE : MUINT8
{
    NOT_SET,
    DISABLE,
    ENABLE,
};

struct DUAL_ZOOM_FOV_INPUT_INFO
{
    MINT32 ActiveArrayW;
    MINT32 ActiveArrayH;
    MINT32 ActiveArrayW_Main2;
    MINT32 ActiveArrayH_Main2;
    MINT32 FOVCropW;
    MINT32 FOVCropH;
    MINT32 RealCropW;
    MINT32 RealCropH;
    MINT32 CropCenterX;
    MINT32 CropCenterY;
};

struct DUAL_ZOOM_FOV_FEFM_INFO
{
    MINT32 ActiveArrayW;
    MINT32 ActiveArrayH;
    MINT32 P1CropW;
    MINT32 P1CropH;
    MINT32 ZoomRatio;
};


} // NSCam

#endif // _MTK_HARDWARE_MTKCAM_I_DUALCAM_POLICY_H_
