1.0
vertex_source_file ngin3d#vidquad.vert
fragment_source_file ngin3d#vidquad.frag

uniform u_t_modelViewProjection T_MODEL_VIEW_PROJECTION

uniform u_m_diffuseTexture M_DIFFUSE_TEXTURE
uniform u_m_diffuseColour M_DIFFUSE_COLOUR
uniform u_m_opacity M_OPACITY
uniform u_uvTransformMatrix M_UV_TRANSFORM_MATRIX
