/* Copyright Statement:
 *
 * This software/firmware and related documentation ("MediaTek Software") are
 * protected under relevant copyright laws. The information contained herein
 * is confidential and proprietary to MediaTek Inc. and/or its licensors.
 * Without the prior written permission of MediaTek inc. and/or its licensors,
 * any reproduction, modification, use or disclosure of MediaTek Software,
 * and information contained herein, in whole or in part, shall be strictly prohibited.
 */
/* MediaTek Inc. (C) 2015. All rights reserved.
 *
 * BY OPENING THIS FILE, RECEIVER HEREBY UNEQUIVOCALLY ACKNOWLEDGES AND AGREES
 * THAT THE SOFTWARE/FIRMWARE AND ITS DOCUMENTATIONS ("MEDIATEK SOFTWARE")
 * RECEIVED FROM MEDIATEK AND/OR ITS REPRESENTATIVES ARE PROVIDED TO RECEIVER ON
 * AN "AS-IS" BASIS ONLY. MEDIATEK EXPRESSLY DISCLAIMS ANY AND ALL WARRANTIES,
 * EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE IMPLIED WARRANTIES OF
 * MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE OR NONINFRINGEMENT.
 * NEITHER DOES MEDIATEK PROVIDE ANY WARRANTY WHATSOEVER WITH RESPECT TO THE
 * SOFTWARE OF ANY THIRD PARTY WHICH MAY BE USED BY, INCORPORATED IN, OR
 * SUPPLIED WITH THE MEDIATEK SOFTWARE, AND RECEIVER AGREES TO LOOK ONLY TO SUCH
 * THIRD PARTY FOR ANY WARRANTY CLAIM RELATING THERETO. RECEIVER EXPRESSLY ACKNOWLEDGES
 * THAT IT IS RECEIVER'S SOLE RESPONSIBILITY TO OBTAIN FROM ANY THIRD PARTY ALL PROPER LICENSES
 * CONTAINED IN MEDIATEK SOFTWARE. MEDIATEK SHALL ALSO NOT BE RESPONSIBLE FOR ANY MEDIATEK
 * SOFTWARE RELEASES MADE TO RECEIVER'S SPECIFICATION OR TO CONFORM TO A PARTICULAR
 * STANDARD OR OPEN FORUM. RECEIVER'S SOLE AND EXCLUSIVE REMEDY AND MEDIATEK'S ENTIRE AND
 * CUMULATIVE LIABILITY WITH RESPECT TO THE MEDIATEK SOFTWARE RELEASED HEREUNDER WILL BE,
 * AT MEDIATEK'S OPTION, TO REVISE OR REPLACE THE MEDIATEK SOFTWARE AT ISSUE,
 * OR REFUND ANY SOFTWARE LICENSE FEES OR SERVICE CHARGE PAID BY RECEIVER TO
 * MEDIATEK FOR SUCH MEDIATEK SOFTWARE AT ISSUE.
 */

#ifndef _GPIO_CFG_H_
#define _GPIO_CFG_H_

#include <typedefs.h>

typedef struct
{
    u32 addr;
}PIN_addr;

typedef struct
{
    s8 offset;
}PIN_offset;

PIN_addr IES_addr[] = {
  /* 0 */ {IO_CFG_T_BASE+0x03C},
  /* 1 */ {IO_CFG_T_BASE+0x03C},
  /* 2 */ {IO_CFG_T_BASE+0x03C},
  /* 3 */ {IO_CFG_T_BASE+0x03C},
  /* 4 */ {IO_CFG_R_BASE+0x03C},
  /* 5 */ {IO_CFG_R_BASE+0x03C},
  /* 6 */ {IO_CFG_R_BASE+0x03C},
  /* 7 */ {IO_CFG_R_BASE+0x03C},
  /* 8 */ {IO_CFG_R_BASE+0x03C},
  /* 9 */ {IO_CFG_B_BASE+0x03C},
  /* 10 */ {IO_CFG_B_BASE+0x03C},
  /* 11 */ {IO_CFG_B_BASE+0x03C},
  /* 12 */ {IO_CFG_B_BASE+0x03C},
  /* 13 */ {IO_CFG_B_BASE+0x03C},
  /* 14 */ {IO_CFG_B_BASE+0x03C},
  /* 15 */ {IO_CFG_B_BASE+0x03C},
  /* 16 */ {IO_CFG_B_BASE+0x03C},
  /* 17 */ {IO_CFG_B_BASE+0x03C},
  /* 18 */ {IO_CFG_B_BASE+0x03C},
  /* 19 */ {IO_CFG_B_BASE+0x03C},
  /* 20 */ {IO_CFG_B_BASE+0x03C},
  /* 21 */ {IO_CFG_B_BASE+0x03C},
  /* 22 */ {IO_CFG_L_BASE+0x018},
  /* 23 */ {IO_CFG_L_BASE+0x018},
  /* 24 */ {IO_CFG_L_BASE+0x018},
  /* 25 */ {IO_CFG_L_BASE+0x018},
  /* 26 */ {IO_CFG_L_BASE+0x018},
  /* 27 */ {IO_CFG_L_BASE+0x018},
  /* 28 */ {IO_CFG_L_BASE+0x018},
  /* 29 */ {IO_CFG_L_BASE+0x018},
  /* 30 */ {IO_CFG_L_BASE+0x018},
  /* 31 */ {IO_CFG_L_BASE+0x018},
  /* 32 */ {IO_CFG_L_BASE+0x018},
  /* 33 */ {IO_CFG_L_BASE+0x018},
  /* 34 */ {IO_CFG_L_BASE+0x018},
  /* 35 */ {IO_CFG_R_BASE+0xC0},
  /* 36 */ {IO_CFG_R_BASE+0xC0},
  /* 37 */ {IO_CFG_R_BASE+0xC0},
  /* 38 */ {IO_CFG_R_BASE+0xC0},
  /* 39 */ {IO_CFG_R_BASE+0xC0},
  /* 40 */ {IO_CFG_R_BASE+0xC0},
  /* 41 */ {IO_CFG_B_BASE+0x03C},
  /* 42 */ {IO_CFG_B_BASE+0x03C},
  /* 43 */ {IO_CFG_B_BASE+0x03C},
  /* 44 */ {IO_CFG_B_BASE+0x03C},
  /* 45 */ {IO_CFG_B_BASE+0x03C},
  /* 46 */ {IO_CFG_B_BASE+0x03C},
  /* 47 */ {IO_CFG_B_BASE+0x03C},
  /* 48 */ {IO_CFG_B_BASE+0x03C},
  /* 49 */ {IO_CFG_B_BASE+0x03C},
  /* 50 */ {IO_CFG_B_BASE+0x03C},
  /* 51 */ {IO_CFG_B_BASE+0x03C},
  /* 52 */ {IO_CFG_R_BASE+0x03C},
  /* 53 */ {IO_CFG_R_BASE+0x03C},
  /* 54 */ {IO_CFG_R_BASE+0x03C},
  /* 55 */ {IO_CFG_R_BASE+0x03C},
  /* 56 */ {IO_CFG_R_BASE+0x03C},
  /* 57 */ {IO_CFG_R_BASE+0x03C},
  /* 58 */ {IO_CFG_R_BASE+0x03C},
  /* 59 */ {IO_CFG_T_BASE+0x03C},
  /* 60 */ {IO_CFG_T_BASE+0x03C},
  /* 61 */ {IO_CFG_R_BASE+0x03C},
  /* 62 */ {IO_CFG_T_BASE+0x03C},
  /* 63 */ {IO_CFG_T_BASE+0x03C},
  /* 64 */ {IO_CFG_T_BASE+0x03C},
  /* 65 */ {IO_CFG_T_BASE+0x03C},
  /* 66 */ {IO_CFG_R_BASE+0x03C},
  /* 67 */ {IO_CFG_T_BASE+0x03C},
  /* 68 */ {IO_CFG_R_BASE+0x03C},
  /* 69 */ {IO_CFG_T_BASE+0x03C},
  /* 70 */ {IO_CFG_R_BASE+0x03C},
  /* 71 */ {IO_CFG_R_BASE+0x03C},
  /* 72 */ {IO_CFG_R_BASE+0x03C},
  /* 73 */ {IO_CFG_R_BASE+0x03C},
  /* 74 */ {IO_CFG_R_BASE+0x03C},
  /* 75 */ {IO_CFG_R_BASE+0x03C},
  /* 76 */ {IO_CFG_R_BASE+0x03C},
  /* 77 */ {IO_CFG_B_BASE+0x03C},
  /* 78 */ {IO_CFG_B_BASE+0x03C},
  /* 79 */ {IO_CFG_T_BASE+0x03C},
  /* 80 */ {IO_CFG_T_BASE+0x03C},
  /* 81 */ {IO_CFG_T_BASE+0x03C},
  /* 82 */ {IO_CFG_T_BASE+0x03C},
  /* 83 */ {IO_CFG_T_BASE+0x03C},
  /* 84 */ {IO_CFG_T_BASE+0x03C},
  /* 85 */ {IO_CFG_T_BASE+0x03C},
  /* 86 */ {IO_CFG_T_BASE+0x03C},
  /* 87 */ {IO_CFG_T_BASE+0x03C},
  /* 88 */ {IO_CFG_T_BASE+0x03C},
  /* 89 */ {IO_CFG_T_BASE+0x03C},
  /* 90 */ {IO_CFG_T_BASE+0x03C},
  /* 91 */ {IO_CFG_T_BASE+0x03C},
  /* 92 */ {IO_CFG_T_BASE+0x03C}};
PIN_offset IES_offset[] = {
  /* 0 */ {0},
  /* 1 */ {1},
  /* 2 */ {2},
  /* 3 */ {3},
  /* 4 */ {6},
  /* 5 */ {7},
  /* 6 */ {8},
  /* 7 */ {9},
  /* 8 */ {10},
  /* 9 */ {2},
  /* 10 */ {3},
  /* 11 */ {4},
  /* 12 */ {5},
  /* 13 */ {6},
  /* 14 */ {7},
  /* 15 */ {8},
  /* 16 */ {9},
  /* 17 */ {21},
  /* 18 */ {22},
  /* 19 */ {23},
  /* 20 */ {24},
  /* 21 */ {25},
  /* 22 */ {0},
  /* 23 */ {1},
  /* 24 */ {2},
  /* 25 */ {3},
  /* 26 */ {5},
  /* 27 */ {6},
  /* 28 */ {7},
  /* 29 */ {9},
  /* 30 */ {11},
  /* 31 */ {10},
  /* 32 */ {8},
  /* 33 */ {4},
  /* 34 */ {13},
  /* 35 */ {0},
  /* 36 */ {1},
  /* 37 */ {2},
  /* 38 */ {3},
  /* 39 */ {4},
  /* 40 */ {5},
  /* 41 */ {18},
  /* 42 */ {20},
  /* 43 */ {17},
  /* 44 */ {16},
  /* 45 */ {15},
  /* 46 */ {14},
  /* 47 */ {13},
  /* 48 */ {12},
  /* 49 */ {11},
  /* 50 */ {10},
  /* 51 */ {19},
  /* 52 */ {0},
  /* 53 */ {1},
  /* 54 */ {2},
  /* 55 */ {3},
  /* 56 */ {4},
  /* 57 */ {5},
  /* 58 */ {14},
  /* 59 */ {6},
  /* 60 */ {8},
  /* 61 */ {15},
  /* 62 */ {9},
  /* 63 */ {11},
  /* 64 */ {4},
  /* 65 */ {5},
  /* 66 */ {11},
  /* 67 */ {7},
  /* 68 */ {12},
  /* 69 */ {10},
  /* 70 */ {13},
  /* 71 */ {16},
  /* 72 */ {17},
  /* 73 */ {18},
  /* 74 */ {19},
  /* 75 */ {20},
  /* 76 */ {21},
  /* 77 */ {0},
  /* 78 */ {1},
  /* 79 */ {12},
  /* 80 */ {13},
  /* 81 */ {14},
  /* 82 */ {15},
  /* 83 */ {16},
  /* 84 */ {17},
  /* 85 */ {18},
  /* 86 */ {19},
  /* 87 */ {20},
  /* 88 */ {21},
  /* 89 */ {22},
  /* 90 */ {23},
  /* 91 */ {24},
  /* 92 */ {25}};

PIN_addr SMT_addr[] = {
  /* 0 */ {IO_CFG_T_BASE+0x054},
  /* 1 */ {IO_CFG_T_BASE+0x054},
  /* 2 */ {IO_CFG_T_BASE+0x054},
  /* 3 */ {IO_CFG_T_BASE+0x054},
  /* 4 */ {IO_CFG_R_BASE+0x054},
  /* 5 */ {IO_CFG_R_BASE+0x054},
  /* 6 */ {IO_CFG_R_BASE+0x054},
  /* 7 */ {IO_CFG_R_BASE+0x054},
  /* 8 */ {IO_CFG_R_BASE+0x054},
  /* 9 */ {IO_CFG_B_BASE+0x054},
  /* 10 */ {IO_CFG_B_BASE+0x054},
  /* 11 */ {IO_CFG_B_BASE+0x054},
  /* 12 */ {IO_CFG_B_BASE+0x054},
  /* 13 */ {IO_CFG_B_BASE+0x054},
  /* 14 */ {IO_CFG_B_BASE+0x054},
  /* 15 */ {IO_CFG_B_BASE+0x054},
  /* 16 */ {IO_CFG_B_BASE+0x054},
  /* 17 */ {IO_CFG_B_BASE+0x054},
  /* 18 */ {IO_CFG_B_BASE+0x054},
  /* 19 */ {IO_CFG_B_BASE+0x054},
  /* 20 */ {IO_CFG_B_BASE+0x054},
  /* 21 */ {IO_CFG_B_BASE+0x054},
  /* 22 */ {IO_CFG_L_BASE+0x030},
  /* 23 */ {IO_CFG_L_BASE+0x030},
  /* 24 */ {IO_CFG_L_BASE+0x030},
  /* 25 */ {IO_CFG_L_BASE+0x030},
  /* 26 */ {IO_CFG_L_BASE+0x030},
  /* 27 */ {IO_CFG_L_BASE+0x030},
  /* 28 */ {IO_CFG_L_BASE+0x030},
  /* 29 */ {IO_CFG_L_BASE+0x030},
  /* 30 */ {IO_CFG_L_BASE+0x030},
  /* 31 */ {IO_CFG_L_BASE+0x030},
  /* 32 */ {IO_CFG_L_BASE+0x030},
  /* 33 */ {IO_CFG_L_BASE+0x030},
  /* 34 */ {IO_CFG_L_BASE+0x030},
  /* 35 */ {-1},
  /* 36 */ {-1},
  /* 37 */ {-1},
  /* 38 */ {-1},
  /* 39 */ {-1},
  /* 40 */ {-1},
  /* 41 */ {IO_CFG_B_BASE+0x054},
  /* 42 */ {IO_CFG_B_BASE+0x054},
  /* 43 */ {IO_CFG_B_BASE+0x054},
  /* 44 */ {IO_CFG_B_BASE+0x054},
  /* 45 */ {IO_CFG_B_BASE+0x054},
  /* 46 */ {IO_CFG_B_BASE+0x054},
  /* 47 */ {IO_CFG_B_BASE+0x054},
  /* 48 */ {IO_CFG_B_BASE+0x054},
  /* 49 */ {IO_CFG_B_BASE+0x054},
  /* 50 */ {IO_CFG_B_BASE+0x054},
  /* 51 */ {IO_CFG_B_BASE+0x054},
  /* 52 */ {IO_CFG_R_BASE+0x054},
  /* 53 */ {IO_CFG_R_BASE+0x054},
  /* 54 */ {IO_CFG_R_BASE+0x054},
  /* 55 */ {IO_CFG_R_BASE+0x054},
  /* 56 */ {IO_CFG_R_BASE+0x054},
  /* 57 */ {IO_CFG_R_BASE+0x054},
  /* 58 */ {IO_CFG_R_BASE+0x054},
  /* 59 */ {IO_CFG_T_BASE+0x054},
  /* 60 */ {IO_CFG_T_BASE+0x054},
  /* 61 */ {IO_CFG_R_BASE+0x054},
  /* 62 */ {IO_CFG_T_BASE+0x054},
  /* 63 */ {IO_CFG_T_BASE+0x054},
  /* 64 */ {IO_CFG_T_BASE+0x054},
  /* 65 */ {IO_CFG_T_BASE+0x054},
  /* 66 */ {IO_CFG_R_BASE+0x054},
  /* 67 */ {IO_CFG_T_BASE+0x054},
  /* 68 */ {IO_CFG_R_BASE+0x054},
  /* 69 */ {IO_CFG_T_BASE+0x054},
  /* 70 */ {IO_CFG_R_BASE+0x054},
  /* 71 */ {IO_CFG_R_BASE+0x054},
  /* 72 */ {IO_CFG_R_BASE+0x054},
  /* 73 */ {IO_CFG_R_BASE+0x054},
  /* 74 */ {IO_CFG_R_BASE+0x054},
  /* 75 */ {IO_CFG_R_BASE+0x054},
  /* 76 */ {IO_CFG_R_BASE+0x054},
  /* 77 */ {IO_CFG_B_BASE+0x054},
  /* 78 */ {IO_CFG_B_BASE+0x054},
  /* 79 */ {IO_CFG_T_BASE+0x054},
  /* 80 */ {IO_CFG_T_BASE+0x054},
  /* 81 */ {IO_CFG_T_BASE+0x054},
  /* 82 */ {IO_CFG_T_BASE+0x054},
  /* 83 */ {IO_CFG_T_BASE+0x054},
  /* 84 */ {IO_CFG_T_BASE+0x054},
  /* 85 */ {IO_CFG_T_BASE+0x054},
  /* 86 */ {IO_CFG_T_BASE+0x054},
  /* 87 */ {IO_CFG_T_BASE+0x054},
  /* 88 */ {IO_CFG_T_BASE+0x054},
  /* 89 */ {IO_CFG_T_BASE+0x054},
  /* 90 */ {IO_CFG_T_BASE+0x054},
  /* 91 */ {IO_CFG_T_BASE+0x054},
  /* 92 */ {IO_CFG_T_BASE+0x054}};
PIN_offset SMT_offset[] = {
  /* 0 */ {0},
  /* 1 */ {1},
  /* 2 */ {2},
  /* 3 */ {3},
  /* 4 */ {6},
  /* 5 */ {7},
  /* 6 */ {8},
  /* 7 */ {9},
  /* 8 */ {10},
  /* 9 */ {2},
  /* 10 */ {3},
  /* 11 */ {4},
  /* 12 */ {5},
  /* 13 */ {6},
  /* 14 */ {7},
  /* 15 */ {8},
  /* 16 */ {9},
  /* 17 */ {21},
  /* 18 */ {22},
  /* 19 */ {23},
  /* 20 */ {24},
  /* 21 */ {25},
  /* 22 */ {0},
  /* 23 */ {1},
  /* 24 */ {2},
  /* 25 */ {3},
  /* 26 */ {5},
  /* 27 */ {6},
  /* 28 */ {7},
  /* 29 */ {9},
  /* 30 */ {11},
  /* 31 */ {10},
  /* 32 */ {8},
  /* 33 */ {4},
  /* 34 */ {13},
  /* 35 */ {-1},
  /* 36 */ {-1},
  /* 37 */ {-1},
  /* 38 */ {-1},
  /* 39 */ {-1},
  /* 40 */ {-1},
  /* 41 */ {18},
  /* 42 */ {20},
  /* 43 */ {17},
  /* 44 */ {16},
  /* 45 */ {15},
  /* 46 */ {14},
  /* 47 */ {13},
  /* 48 */ {12},
  /* 49 */ {11},
  /* 50 */ {10},
  /* 51 */ {19},
  /* 52 */ {0},
  /* 53 */ {1},
  /* 54 */ {2},
  /* 55 */ {3},
  /* 56 */ {4},
  /* 57 */ {5},
  /* 58 */ {14},
  /* 59 */ {6},
  /* 60 */ {8},
  /* 61 */ {15},
  /* 62 */ {9},
  /* 63 */ {11},
  /* 64 */ {4},
  /* 65 */ {5},
  /* 66 */ {11},
  /* 67 */ {7},
  /* 68 */ {12},
  /* 69 */ {10},
  /* 70 */ {13},
  /* 71 */ {16},
  /* 72 */ {17},
  /* 73 */ {18},
  /* 74 */ {19},
  /* 75 */ {20},
  /* 76 */ {21},
  /* 77 */ {0},
  /* 78 */ {1},
  /* 79 */ {12},
  /* 80 */ {13},
  /* 81 */ {14},
  /* 82 */ {15},
  /* 83 */ {16},
  /* 84 */ {17},
  /* 85 */ {18},
  /* 86 */ {19},
  /* 87 */ {20},
  /* 88 */ {21},
  /* 89 */ {22},
  /* 90 */ {23},
  /* 91 */ {24},
  /* 92 */ {25} };

PIN_addr PULLEN_addr[] = {
  /* 0 */ {IO_CFG_T_BASE+0x000},
  /* 1 */ {IO_CFG_T_BASE+0x000},
  /* 2 */ {IO_CFG_T_BASE+0x000},
  /* 3 */ {IO_CFG_T_BASE+0x000},
  /* 4 */ {IO_CFG_R_BASE+0x000},
  /* 5 */ {IO_CFG_R_BASE+0x000},
  /* 6 */ {IO_CFG_R_BASE+0x000},
  /* 7 */ {IO_CFG_R_BASE+0x000},
  /* 8 */ {IO_CFG_R_BASE+0x000},
  /* 9 */ {IO_CFG_B_BASE+0x000},
  /* 10 */ {IO_CFG_B_BASE+0x030},
  /* 11 */ {IO_CFG_B_BASE+0x030},
  /* 12 */ {IO_CFG_B_BASE+0x030},
  /* 13 */ {IO_CFG_B_BASE+0x000},
  /* 14 */ {IO_CFG_B_BASE+0x030},
  /* 15 */ {IO_CFG_B_BASE+0x030},
  /* 16 */ {IO_CFG_B_BASE+0x030},
  /* 17 */ {IO_CFG_B_BASE+0x030},
  /* 18 */ {IO_CFG_B_BASE+0x030},
  /* 19 */ {IO_CFG_B_BASE+0x030},
  /* 20 */ {IO_CFG_B_BASE+0x030},
  /* 21 */ {IO_CFG_B_BASE+0x030},
  /* 22 */ {IO_CFG_L_BASE+0x000},
  /* 23 */ {IO_CFG_L_BASE+0x000},
  /* 24 */ {IO_CFG_L_BASE+0x000},
  /* 25 */ {IO_CFG_L_BASE+0x000},
  /* 26 */ {IO_CFG_L_BASE+0x000},
  /* 27 */ {IO_CFG_L_BASE+0x000},
  /* 28 */ {IO_CFG_L_BASE+0x000},
  /* 29 */ {IO_CFG_L_BASE+0x000},
  /* 30 */ {IO_CFG_L_BASE+0x000},
  /* 31 */ {IO_CFG_L_BASE+0x000},
  /* 32 */ {IO_CFG_L_BASE+0x000},
  /* 33 */ {IO_CFG_L_BASE+0x000},
  /* 34 */ {IO_CFG_L_BASE+0x000},
  /* 35 */ {IO_CFG_R_BASE+0x0A8},
  /* 36 */ {IO_CFG_R_BASE+0x0A8},
  /* 37 */ {IO_CFG_R_BASE+0x0A8},
  /* 38 */ {IO_CFG_R_BASE+0x0A8},
  /* 39 */ {IO_CFG_R_BASE+0x0A8},
  /* 40 */ {IO_CFG_R_BASE+0x0A8},
  /* 41 */ {IO_CFG_B_BASE+0x030},
  /* 42 */ {IO_CFG_B_BASE+0x030},
  /* 43 */ {IO_CFG_B_BASE+0x030},
  /* 44 */ {IO_CFG_B_BASE+0x030},
  /* 45 */ {IO_CFG_B_BASE+0x030},
  /* 46 */ {IO_CFG_B_BASE+0x030},
  /* 47 */ {IO_CFG_B_BASE+0x030},
  /* 48 */ {IO_CFG_B_BASE+0x030},
  /* 49 */ {IO_CFG_B_BASE+0x030},
  /* 50 */ {IO_CFG_B_BASE+0x030},
  /* 51 */ {IO_CFG_B_BASE+0x030},
  /* 52 */ {IO_CFG_R_BASE+0x030},
  /* 53 */ {IO_CFG_R_BASE+0x030},
  /* 54 */ {IO_CFG_R_BASE+0x030},
  /* 55 */ {IO_CFG_R_BASE+0x030},
  /* 56 */ {IO_CFG_R_BASE+0x030},
  /* 57 */ {IO_CFG_R_BASE+0x030},
  /* 58 */ {IO_CFG_R_BASE+0x000},
  /* 59 */ {IO_CFG_T_BASE+0x000},
  /* 60 */ {IO_CFG_T_BASE+0x000},
  /* 61 */ {IO_CFG_R_BASE+0x000},
  /* 62 */ {IO_CFG_T_BASE+0x000},
  /* 63 */ {IO_CFG_T_BASE+0x000},
  /* 64 */ {IO_CFG_T_BASE+0x030},
  /* 65 */ {IO_CFG_T_BASE+0x030},
  /* 66 */ {IO_CFG_R_BASE+0x000},
  /* 67 */ {IO_CFG_T_BASE+0x030},
  /* 68 */ {IO_CFG_R_BASE+0x000},
  /* 69 */ {IO_CFG_T_BASE+0x030},
  /* 70 */ {IO_CFG_R_BASE+0x000},
  /* 71 */ {IO_CFG_R_BASE+0x000},
  /* 72 */ {IO_CFG_R_BASE+0x000},
  /* 73 */ {IO_CFG_R_BASE+0x000},
  /* 74 */ {IO_CFG_R_BASE+0x000},
  /* 75 */ {IO_CFG_R_BASE+0x000},
  /* 76 */ {IO_CFG_R_BASE+0x000},
  /* 77 */ {IO_CFG_B_BASE+0x000},
  /* 78 */ {IO_CFG_B_BASE+0x000},
  /* 79 */ {IO_CFG_T_BASE+0x000},
  /* 80 */ {IO_CFG_T_BASE+0x000},
  /* 81 */ {IO_CFG_T_BASE+0x000},
  /* 82 */ {IO_CFG_T_BASE+0x000},
  /* 83 */ {IO_CFG_T_BASE+0x000},
  /* 84 */ {IO_CFG_T_BASE+0x000},
  /* 85 */ {IO_CFG_T_BASE+0x000},
  /* 86 */ {IO_CFG_T_BASE+0x000},
  /* 87 */ {IO_CFG_T_BASE+0x000},
  /* 88 */ {IO_CFG_T_BASE+0x000},
  /* 89 */ {IO_CFG_T_BASE+0x000},
  /* 90 */ {IO_CFG_T_BASE+0x000},
  /* 91 */ {IO_CFG_T_BASE+0x000},
  /* 92 */ {IO_CFG_T_BASE+0x000}};
PIN_offset PULLEN_offset[] = {
  /* 0 */ {0},
  /* 1 */ {1},
  /* 2 */ {2},
  /* 3 */ {3},
  /* 4 */ {0},
  /* 5 */ {1},
  /* 6 */ {2},
  /* 7 */ {3},
  /* 8 */ {4},
  /* 9 */  {11},
  /* 10 */ {12},
  /* 11 */ {13},
  /* 12 */ {14},
  /* 13 */ {6},
  /* 14 */ {15},
  /* 15 */ {16},
  /* 16 */ {17},
  /* 17 */ {18},
  /* 18 */ {19},
  /* 19 */ {20},
  /* 20 */ {21},
  /* 21 */ {22},
  /* 22 */ {0},
  /* 23 */ {1},
  /* 24 */ {2},
  /* 25 */ {3},
  /* 26 */ {6},
  /* 27 */ {7},
  /* 28 */ {8},
  /* 29 */ {10},
  /* 30 */ {12},
  /* 31 */ {11},
  /* 32 */ {9},
  /* 33 */ {5},
  /* 34 */ {14},
  /* 35 */ {0},
  /* 36 */ {1},
  /* 37 */ {2},
  /* 38 */ {3},
  /* 39 */ {4},
  /* 40 */ {5},
  /* 41 */ {8},
  /* 42 */ {10},
  /* 43 */ {7},
  /* 44 */ {6},
  /* 45 */ {5},
  /* 46 */ {4},
  /* 47 */ {3},
  /* 48 */ {2},
  /* 49 */ {1},
  /* 50 */ {0},
  /* 51 */ {9},
  /* 52 */ {0},
  /* 53 */ {1},
  /* 54 */ {2},
  /* 55 */ {3},
  /* 56 */ {4},
  /* 57 */ {5},
  /* 58 */ {8},
  /* 59 */ {18},
  /* 60 */ {19},
  /* 61 */ {9},
  /* 62 */ {20},
  /* 63 */ {21},
  /* 64 */ {0},
  /* 65 */ {1},
  /* 66 */ {5},
  /* 67 */ {2},
  /* 68 */ {6},
  /* 69 */ {3},
  /* 70 */ {7},
  /* 71 */ {10},
  /* 72 */ {11},
  /* 73 */ {12},
  /* 74 */ {13},
  /* 75 */ {14},
  /* 76 */ {15},
  /* 77 */ {0},
  /* 78 */ {1},
  /* 79 */ {4},
  /* 80 */ {5},
  /* 81 */ {6},
  /* 82 */ {7},
  /* 83 */ {8},
  /* 84 */ {9},
  /* 85 */ {10},
  /* 86 */ {11},
  /* 87 */ {12},
  /* 88 */ {13},
  /* 89 */ {14},
  /* 90 */ {15},
  /* 91 */ {16},
  /* 92 */ {17}};

PIN_addr PULL_addr[] = {
  /* 0 */ {IO_CFG_T_BASE+0x00C},
  /* 1 */ {IO_CFG_T_BASE+0x00C},
  /* 2 */ {IO_CFG_T_BASE+0x00C},
  /* 3 */ {IO_CFG_T_BASE+0x00C},
  /* 4 */ {IO_CFG_R_BASE+0x00C},
  /* 5 */ {IO_CFG_R_BASE+0x00C},
  /* 6 */ {IO_CFG_R_BASE+0x00C},
  /* 7 */ {IO_CFG_R_BASE+0x00C},
  /* 8 */ {IO_CFG_R_BASE+0x00C},
  /* 9 */  {IO_CFG_B_BASE+0x018},
  /* 10 */ {IO_CFG_B_BASE+0x018},
  /* 11 */ {IO_CFG_B_BASE+0x018},
  /* 12 */ {IO_CFG_B_BASE+0x018},
  /* 13 */ {IO_CFG_B_BASE+0x00C},
  /* 14 */ {IO_CFG_B_BASE+0x018},
  /* 15 */ {IO_CFG_B_BASE+0x018},
  /* 16 */ {IO_CFG_B_BASE+0x018},
  /* 17 */ {IO_CFG_B_BASE+0x018},
  /* 18 */ {IO_CFG_B_BASE+0x018},
  /* 19 */ {IO_CFG_B_BASE+0x018},
  /* 20 */ {IO_CFG_B_BASE+0x018},
  /* 21 */ {IO_CFG_B_BASE+0x018},
  /* 22 */ {IO_CFG_L_BASE+0x00C},
  /* 23 */ {IO_CFG_L_BASE+0x00C},
  /* 24 */ {IO_CFG_L_BASE+0x00C},
  /* 25 */ {IO_CFG_L_BASE+0x00C},
  /* 26 */ {IO_CFG_L_BASE+0x00C},
  /* 27 */ {IO_CFG_L_BASE+0x00C},
  /* 28 */ {IO_CFG_L_BASE+0x00C},
  /* 29 */ {IO_CFG_L_BASE+0x00C},
  /* 30 */ {IO_CFG_L_BASE+0x00C},
  /* 31 */ {IO_CFG_L_BASE+0x00C},
  /* 32 */ {IO_CFG_L_BASE+0x00C},
  /* 33 */ {IO_CFG_L_BASE+0x00C},
  /* 34 */ {IO_CFG_L_BASE+0x00C},
  /* 35 */ {IO_CFG_R_BASE+0x0B4},
  /* 36 */ {IO_CFG_R_BASE+0x0B4},
  /* 37 */ {IO_CFG_R_BASE+0x0B4},
  /* 38 */ {IO_CFG_R_BASE+0x0B4},
  /* 39 */ {IO_CFG_R_BASE+0x0B4},
  /* 40 */ {IO_CFG_R_BASE+0x0B4},
  /* 41 */ {IO_CFG_B_BASE+0x018},
  /* 42 */ {IO_CFG_B_BASE+0x018},
  /* 43 */ {IO_CFG_B_BASE+0x018},
  /* 44 */ {IO_CFG_B_BASE+0x018},
  /* 45 */ {IO_CFG_B_BASE+0x018},
  /* 46 */ {IO_CFG_B_BASE+0x018},
  /* 47 */ {IO_CFG_B_BASE+0x018},
  /* 48 */ {IO_CFG_B_BASE+0x018},
  /* 49 */ {IO_CFG_B_BASE+0x018},
  /* 50 */ {IO_CFG_B_BASE+0x018},
  /* 51 */ {IO_CFG_B_BASE+0x018},
  /* 52 */ {IO_CFG_R_BASE+0x018},
  /* 53 */ {IO_CFG_R_BASE+0x018},
  /* 54 */ {IO_CFG_R_BASE+0x018},
  /* 55 */ {IO_CFG_R_BASE+0x018},
  /* 56 */ {IO_CFG_R_BASE+0x018},
  /* 57 */ {IO_CFG_R_BASE+0x018},
  /* 58 */ {IO_CFG_R_BASE+0x00C},
  /* 59 */ {-1},
  /* 60 */ {-1},
  /* 61 */ {IO_CFG_R_BASE+0x00C},
  /* 62 */ {-1},
  /* 63 */ {-1},
  /* 64 */ {IO_CFG_T_BASE+0x018},
  /* 65 */ {IO_CFG_T_BASE+0x018},
  /* 66 */ {IO_CFG_R_BASE+0x00C},
  /* 67 */ {IO_CFG_T_BASE+0x018},
  /* 68 */ {IO_CFG_R_BASE+0x00C},
  /* 69 */ {IO_CFG_T_BASE+0x018},
  /* 70 */ {IO_CFG_R_BASE+0x00C},
  /* 71 */ {IO_CFG_R_BASE+0x00C},
  /* 72 */ {IO_CFG_R_BASE+0x00C},
  /* 73 */ {IO_CFG_R_BASE+0x00C},
  /* 74 */ {IO_CFG_R_BASE+0x00C},
  /* 75 */ {IO_CFG_R_BASE+0x00C},
  /* 76 */ {IO_CFG_R_BASE+0x00C},
  /* 77 */ {IO_CFG_B_BASE+0x00C},
  /* 78 */ {IO_CFG_B_BASE+0x00C},
  /* 79 */ {IO_CFG_T_BASE+0x00C},
  /* 80 */ {IO_CFG_T_BASE+0x00C},
  /* 81 */ {IO_CFG_T_BASE+0x00C},
  /* 82 */ {IO_CFG_T_BASE+0x00C},
  /* 83 */ {IO_CFG_T_BASE+0x00C},
  /* 84 */ {IO_CFG_T_BASE+0x00C},
  /* 85 */ {IO_CFG_T_BASE+0x00C},
  /* 86 */ {IO_CFG_T_BASE+0x00C},
  /* 87 */ {IO_CFG_T_BASE+0x00C},
  /* 88 */ {IO_CFG_T_BASE+0x00C},
  /* 89 */ {IO_CFG_T_BASE+0x00C},
  /* 90 */ {IO_CFG_T_BASE+0x00C},
  /* 91 */ {IO_CFG_T_BASE+0x00C},
  /* 92 */ {IO_CFG_T_BASE+0x00C}};
PIN_offset PULL_offset[] = {
  /* 0 */ {0},
  /* 1 */ {1},
  /* 2 */ {2},
  /* 3 */ {3},
  /* 4 */ {0},
  /* 5 */ {1},
  /* 6 */ {2},
  /* 7 */ {3},
  /* 8 */ {4},
  /* 9 */  {11},
  /* 10 */ {12},
  /* 11 */ {13},
  /* 12 */ {14},
  /* 13 */ {6},
  /* 14 */ {15},
  /* 15 */ {16},
  /* 16 */ {17},
  /* 17 */ {18},
  /* 18 */ {19},
  /* 19 */ {20},
  /* 20 */ {21},
  /* 21 */ {22},
  /* 22 */ {0},
  /* 23 */ {1},
  /* 24 */ {2},
  /* 25 */ {3},
  /* 26 */ {6},
  /* 27 */ {7},
  /* 28 */ {8},
  /* 29 */ {10},
  /* 30 */ {12},
  /* 31 */ {11},
  /* 32 */ {9},
  /* 33 */ {5},
  /* 34 */ {14},
  /* 35 */ {0},
  /* 36 */ {1},
  /* 37 */ {2},
  /* 38 */ {3},
  /* 39 */ {4},
  /* 40 */ {5},
  /* 41 */ {8},
  /* 42 */ {10},
  /* 43 */ {7},
  /* 44 */ {6},
  /* 45 */ {5},
  /* 46 */ {4},
  /* 47 */ {3},
  /* 48 */ {2},
  /* 49 */ {1},
  /* 50 */ {0},
  /* 51 */ {9},
  /* 52 */ {0},
  /* 53 */ {1},
  /* 54 */ {2},
  /* 55 */ {3},
  /* 56 */ {4},
  /* 57 */ {5},
  /* 58 */ {8},
  /* 59 */ {-1},
  /* 60 */ {-1},
  /* 61 */ {9},
  /* 62 */ {-1},
  /* 63 */ {-1},
  /* 64 */ {0},
  /* 65 */ {1},
  /* 66 */ {5},
  /* 67 */ {2},
  /* 68 */ {6},
  /* 69 */ {3},
  /* 70 */ {7},
  /* 71 */ {10},
  /* 72 */ {11},
  /* 73 */ {12},
  /* 74 */ {13},
  /* 75 */ {14},
  /* 76 */ {15},
  /* 77 */ {0},
  /* 78 */ {1},
  /* 79 */ {4},
  /* 80 */ {5},
  /* 81 */ {6},
  /* 82 */ {7},
  /* 83 */ {8},
  /* 84 */ {9},
  /* 85 */ {10},
  /* 86 */ {11},
  /* 87 */ {12},
  /* 88 */ {13},
  /* 89 */ {14},
  /* 90 */ {15},
  /* 91 */ {16},
  /* 92 */ {17}};

PIN_addr PU_addr[] = {
  /* 0 */ {-1},
  /* 1 */ {-1},
  /* 2 */ {-1},
  /* 3 */ {-1},
  /* 4 */ {-1},
  /* 5 */ {-1},
  /* 6 */ {-1},
  /* 7 */ {-1},
  /* 8 */ {-1},
  /* 9 */ {-1},
  /* 10 */ {-1},
  /* 11 */ {-1},
  /* 12 */ {-1},
  /* 13 */ {-1},
  /* 14 */ {-1},
  /* 15 */ {-1},
  /* 16 */ {-1},
  /* 17 */ {-1},
  /* 18 */ {-1},
  /* 19 */ {-1},
  /* 20 */ {-1},
  /* 21 */ {-1},
  /* 22 */ {-1},
  /* 23 */ {-1},
  /* 24 */ {-1},
  /* 25 */ {-1},
  /* 26 */ {-1},
  /* 27 */ {-1},
  /* 28 */ {-1},
  /* 29 */ {-1},
  /* 30 */ {-1},
  /* 31 */ {-1},
  /* 32 */ {-1},
  /* 33 */ {-1},
  /* 34 */ {-1},
  /* 35 */ {-1},
  /* 36 */ {-1},
  /* 37 */ {-1},
  /* 38 */ {-1},
  /* 39 */ {-1},
  /* 40 */ {-1},
  /* 41 */ {-1},
  /* 42 */ {-1},
  /* 43 */ {-1},
  /* 44 */ {-1},
  /* 45 */ {-1},
  /* 46 */ {-1},
  /* 47 */ {-1},
  /* 48 */ {-1},
  /* 49 */ {-1},
  /* 50 */ {-1},
  /* 51 */ {-1},
  /* 52 */ {-1},
  /* 53 */ {-1},
  /* 54 */ {-1},
  /* 55 */ {-1},
  /* 56 */ {-1},
  /* 57 */ {-1},
  /* 58 */ {-1},
  /* 59 */ {-1},
  /* 60 */ {-1},
  /* 61 */ {-1},
  /* 62 */ {-1},
  /* 63 */ {-1},
  /* 64 */ {-1},
  /* 65 */ {-1},
  /* 66 */ {-1},
  /* 67 */ {-1},
  /* 68 */ {-1},
  /* 69 */ {-1},
  /* 70 */ {-1},
  /* 71 */ {-1},
  /* 72 */ {-1},
  /* 73 */ {-1},
  /* 74 */ {-1},
  /* 75 */ {-1},
  /* 76 */ {-1},
  /* 77 */ {-1},
  /* 78 */ {-1},
  /* 79 */ {-1},
  /* 80 */ {-1},
  /* 81 */ {-1},
  /* 82 */ {-1},
  /* 83 */ {-1},
  /* 84 */ {-1},
  /* 85 */ {-1},
  /* 86 */ {-1},
  /* 87 */ {-1},
  /* 88 */ {-1},
  /* 89 */ {-1},
  /* 90 */ {-1},
  /* 91 */ {-1},
  /* 92 */ {-1}};
PIN_offset PU_offset[] = {
  /* 0 */ {-1},
  /* 1 */ {-1},
  /* 2 */ {-1},
  /* 3 */ {-1},
  /* 4 */ {-1},
  /* 5 */ {-1},
  /* 6 */ {-1},
  /* 7 */ {-1},
  /* 8 */ {-1},
  /* 9 */ {-1},
  /* 10 */ {-1},
  /* 11 */ {-1},
  /* 12 */ {-1},
  /* 13 */ {-1},
  /* 14 */ {-1},
  /* 15 */ {-1},
  /* 16 */ {-1},
  /* 17 */ {-1},
  /* 18 */ {-1},
  /* 19 */ {-1},
  /* 20 */ {-1},
  /* 21 */ {-1},
  /* 22 */ {-1},
  /* 23 */ {-1},
  /* 24 */ {-1},
  /* 25 */ {-1},
  /* 26 */ {-1},
  /* 27 */ {-1},
  /* 28 */ {-1},
  /* 29 */ {-1},
  /* 30 */ {-1},
  /* 31 */ {-1},
  /* 32 */ {-1},
  /* 33 */ {-1},
  /* 34 */ {-1},
  /* 35 */ {-1},
  /* 36 */ {-1},
  /* 37 */ {-1},
  /* 38 */ {-1},
  /* 39 */ {-1},
  /* 40 */ {-1},
  /* 41 */ {-1},
  /* 42 */ {-1},
  /* 43 */ {-1},
  /* 44 */ {-1},
  /* 45 */ {-1},
  /* 46 */ {-1},
  /* 47 */ {-1},
  /* 48 */ {-1},
  /* 49 */ {-1},
  /* 50 */ {-1},
  /* 51 */ {-1},
  /* 52 */ {-1},
  /* 53 */ {-1},
  /* 54 */ {-1},
  /* 55 */ {-1},
  /* 56 */ {-1},
  /* 57 */ {-1},
  /* 58 */ {-1},
  /* 59 */ {-1},
  /* 60 */ {-1},
  /* 61 */ {-1},
  /* 62 */ {-1},
  /* 63 */ {-1},
  /* 64 */ {-1},
  /* 65 */ {-1},
  /* 66 */ {-1},
  /* 67 */ {-1},
  /* 68 */ {-1},
  /* 69 */ {-1},
  /* 70 */ {-1},
  /* 71 */ {-1},
  /* 72 */ {-1},
  /* 73 */ {-1},
  /* 74 */ {-1},
  /* 75 */ {-1},
  /* 76 */ {-1},
  /* 77 */ {-1},
  /* 78 */ {-1},
  /* 79 */ {-1},
  /* 80 */ {-1},
  /* 81 */ {-1},
  /* 82 */ {-1},
  /* 83 */ {-1},
  /* 84 */ {-1},
  /* 85 */ {-1},
  /* 86 */ {-1},
  /* 87 */ {-1},
  /* 88 */ {-1},
  /* 89 */ {-1},
  /* 90 */ {-1},
  /* 91 */ {-1},
  /* 92 */ {-1}};

PIN_addr PD_addr[] = {
  /* 0 */ {-1},
  /* 1 */ {-1},
  /* 2 */ {-1},
  /* 3 */ {-1},
  /* 4 */ {-1},
  /* 5 */ {-1},
  /* 6 */ {-1},
  /* 7 */ {-1},
  /* 8 */ {-1},
  /* 9 */ {-1},
  /* 10 */ {-1},
  /* 11 */ {-1},
  /* 12 */ {-1},
  /* 13 */ {-1},
  /* 14 */ {-1},
  /* 15 */ {-1},
  /* 16 */ {-1},
  /* 17 */ {-1},
  /* 18 */ {-1},
  /* 19 */ {-1},
  /* 20 */ {-1},
  /* 21 */ {-1},
  /* 22 */ {-1},
  /* 23 */ {-1},
  /* 24 */ {-1},
  /* 25 */ {-1},
  /* 26 */ {-1},
  /* 27 */ {-1},
  /* 28 */ {-1},
  /* 29 */ {-1},
  /* 30 */ {-1},
  /* 31 */ {-1},
  /* 32 */ {-1},
  /* 33 */ {-1},
  /* 34 */ {-1},
  /* 35 */ {-1},
  /* 36 */ {-1},
  /* 37 */ {-1},
  /* 38 */ {-1},
  /* 39 */ {-1},
  /* 40 */ {-1},
  /* 41 */ {-1},
  /* 42 */ {-1},
  /* 43 */ {-1},
  /* 44 */ {-1},
  /* 45 */ {-1},
  /* 46 */ {-1},
  /* 47 */ {-1},
  /* 48 */ {-1},
  /* 49 */ {-1},
  /* 50 */ {-1},
  /* 51 */ {-1},
  /* 52 */ {-1},
  /* 53 */ {-1},
  /* 54 */ {-1},
  /* 55 */ {-1},
  /* 56 */ {-1},
  /* 57 */ {-1},
  /* 58 */ {-1},
  /* 59 */ {-1},
  /* 60 */ {-1},
  /* 61 */ {-1},
  /* 62 */ {-1},
  /* 63 */ {-1},
  /* 64 */ {-1},
  /* 65 */ {-1},
  /* 66 */ {-1},
  /* 67 */ {-1},
  /* 68 */ {-1},
  /* 69 */ {-1},
  /* 70 */ {-1},
  /* 71 */ {-1},
  /* 72 */ {-1},
  /* 73 */ {-1},
  /* 74 */ {-1},
  /* 75 */ {-1},
  /* 76 */ {-1},
  /* 77 */ {-1},
  /* 78 */ {-1},
  /* 79 */ {-1},
  /* 80 */ {-1},
  /* 81 */ {-1},
  /* 82 */ {-1},
  /* 83 */ {-1},
  /* 84 */ {-1},
  /* 85 */ {-1},
  /* 86 */ {-1},
  /* 87 */ {-1},
  /* 88 */ {-1},
  /* 89 */ {-1},
  /* 90 */ {-1},
  /* 91 */ {-1},
  /* 92 */ {-1}};
PIN_offset PD_offset[] = {
  /* 0 */ {-1},
  /* 1 */ {-1},
  /* 2 */ {-1},
  /* 3 */ {-1},
  /* 4 */ {-1},
  /* 5 */ {-1},
  /* 6 */ {-1},
  /* 7 */ {-1},
  /* 8 */ {-1},
  /* 9 */ {-1},
  /* 10 */ {-1},
  /* 11 */ {-1},
  /* 12 */ {-1},
  /* 13 */ {-1},
  /* 14 */ {-1},
  /* 15 */ {-1},
  /* 16 */ {-1},
  /* 17 */ {-1},
  /* 18 */ {-1},
  /* 19 */ {-1},
  /* 20 */ {-1},
  /* 21 */ {-1},
  /* 22 */ {-1},
  /* 23 */ {-1},
  /* 24 */ {-1},
  /* 25 */ {-1},
  /* 26 */ {-1},
  /* 27 */ {-1},
  /* 28 */ {-1},
  /* 29 */ {-1},
  /* 30 */ {-1},
  /* 31 */ {-1},
  /* 32 */ {-1},
  /* 33 */ {-1},
  /* 34 */ {-1},
  /* 35 */ {-1},
  /* 36 */ {-1},
  /* 37 */ {-1},
  /* 38 */ {-1},
  /* 39 */ {-1},
  /* 40 */ {-1},
  /* 41 */ {-1},
  /* 42 */ {-1},
  /* 43 */ {-1},
  /* 44 */ {-1},
  /* 45 */ {-1},
  /* 46 */ {-1},
  /* 47 */ {-1},
  /* 48 */ {-1},
  /* 49 */ {-1},
  /* 50 */ {-1},
  /* 51 */ {-1},
  /* 52 */ {-1},
  /* 53 */ {-1},
  /* 54 */ {-1},
  /* 55 */ {-1},
  /* 56 */ {-1},
  /* 57 */ {-1},
  /* 58 */ {-1},
  /* 59 */ {-1},
  /* 60 */ {-1},
  /* 61 */ {-1},
  /* 62 */ {-1},
  /* 63 */ {-1},
  /* 64 */ {-1},
  /* 65 */ {-1},
  /* 66 */ {-1},
  /* 67 */ {-1},
  /* 68 */ {-1},
  /* 69 */ {-1},
  /* 70 */ {-1},
  /* 71 */ {-1},
  /* 72 */ {-1},
  /* 73 */ {-1},
  /* 74 */ {-1},
  /* 75 */ {-1},
  /* 76 */ {-1},
  /* 77 */ {-1},
  /* 78 */ {-1},
  /* 79 */ {-1},
  /* 80 */ {-1},
  /* 81 */ {-1},
  /* 82 */ {-1},
  /* 83 */ {-1},
  /* 84 */ {-1},
  /* 85 */ {-1},
  /* 86 */ {-1},
  /* 87 */ {-1},
  /* 88 */ {-1},
  /* 89 */ {-1},
  /* 90 */ {-1},
  /* 91 */ {-1},
  /* 92 */ {-1}};

#if 0
PIN_addr MODE_addr[] = {
  /* 0 */ {GPIO_BASE+0x054},
  /* 1 */ {GPIO_BASE+0x054},
  /* 2 */ {GPIO_BASE+0x054},
  /* 3 */ {GPIO_BASE+0x054},
  /* 4 */ {GPIO_BASE+0x054},
  /* 5 */ {GPIO_BASE+0x054},
  /* 6 */ {GPIO_BASE+0x054},
  /* 7 */ {GPIO_BASE+0x054},
  /* 8 */ {GPIO_BASE+0x064},
  /* 9 */ {GPIO_BASE+0x064},
  /* 10 */ {GPIO_BASE+0x064},
  /* 11 */ {GPIO_BASE+0x064},
  /* 12 */ {GPIO_BASE+0x064},
  /* 13 */ {GPIO_BASE+0x064},
  /* 14 */ {GPIO_BASE+0x064},
  /* 15 */ {GPIO_BASE+0x064},
  /* 16 */ {GPIO_BASE+0x074},
  /* 17 */ {GPIO_BASE+0x074},
  /* 18 */ {GPIO_BASE+0x074},
  /* 19 */ {GPIO_BASE+0x074},
  /* 20 */ {GPIO_BASE+0x074},
  /* 21 */ {GPIO_BASE+0x074},
  /* 22 */ {GPIO_BASE+0x074},
  /* 23 */ {GPIO_BASE+0x074},
  /* 24 */ {GPIO_BASE+0x084},
  /* 25 */ {GPIO_BASE+0x084},
  /* 26 */ {GPIO_BASE+0x084},
  /* 27 */ {GPIO_BASE+0x084},
  /* 28 */ {GPIO_BASE+0x084},
  /* 29 */ {GPIO_BASE+0x084},
  /* 30 */ {GPIO_BASE+0x084},
  /* 31 */ {GPIO_BASE+0x084},
  /* 32 */ {GPIO_BASE+0x094},
  /* 33 */ {GPIO_BASE+0x094},
  /* 34 */ {GPIO_BASE+0x094},
  /* 35 */ {GPIO_BASE+0x094},
  /* 36 */ {GPIO_BASE+0x094},
  /* 37 */ {GPIO_BASE+0x094},
  /* 38 */ {GPIO_BASE+0x094},
  /* 39 */ {GPIO_BASE+0x094},
  /* 40 */ {GPIO_BASE+0x0A4},
  /* 41 */ {GPIO_BASE+0x0A4},
  /* 42 */ {GPIO_BASE+0x0A4},
  /* 43 */ {GPIO_BASE+0x0A4},
  /* 44 */ {GPIO_BASE+0x0A4},
  /* 45 */ {GPIO_BASE+0x0A4},
  /* 46 */ {GPIO_BASE+0x0A4},
  /* 47 */ {GPIO_BASE+0x0A4},
  /* 48 */ {GPIO_BASE+0x0B4},
  /* 49 */ {GPIO_BASE+0x0B4},
  /* 50 */ {GPIO_BASE+0x0B4},
  /* 51 */ {GPIO_BASE+0x0B4},
  /* 52 */ {GPIO_BASE+0x0B4},
  /* 53 */ {GPIO_BASE+0x0B4},
  /* 54 */ {GPIO_BASE+0x0B4},
  /* 55 */ {GPIO_BASE+0x0B4},
  /* 56 */ {GPIO_BASE+0x0C4},
  /* 57 */ {GPIO_BASE+0x0C4},
  /* 58 */ {GPIO_BASE+0x0C4},
  /* 59 */ {GPIO_BASE+0x0C4},
  /* 60 */ {GPIO_BASE+0x0C4},
  /* 61 */ {GPIO_BASE+0x0C4},
  /* 62 */ {GPIO_BASE+0x0C4},
  /* 63 */ {GPIO_BASE+0x0C4},
  /* 64 */ {GPIO_BASE+0x0D4},
  /* 65 */ {GPIO_BASE+0x0D4},
  /* 66 */ {GPIO_BASE+0x0D4},
  /* 67 */ {GPIO_BASE+0x0D4},
  /* 68 */ {GPIO_BASE+0x0D4},
  /* 69 */ {GPIO_BASE+0x0D4},
  /* 70 */ {GPIO_BASE+0x0D4},
  /* 71 */ {GPIO_BASE+0x0D4},
  /* 72 */ {GPIO_BASE+0x0E4},
  /* 73 */ {GPIO_BASE+0x0E4},
  /* 74 */ {GPIO_BASE+0x0E4},
  /* 75 */ {GPIO_BASE+0x0E4},
  /* 76 */ {GPIO_BASE+0x0E4},
  /* 77 */ {GPIO_BASE+0x0E4},
  /* 78 */ {GPIO_BASE+0x0E4},
  /* 79 */ {GPIO_BASE+0x0E4},
  /* 80 */ {GPIO_BASE+0x0F4},
  /* 81 */ {GPIO_BASE+0x0F4},
  /* 82 */ {GPIO_BASE+0x0F4},
  /* 83 */ {GPIO_BASE+0x0F4},
  /* 84 */ {GPIO_BASE+0x0F4},
  /* 85 */ {GPIO_BASE+0x0F4},
  /* 86 */ {GPIO_BASE+0x0F4},
  /* 87 */ {GPIO_BASE+0x0F4},
  /* 88 */ {GPIO_BASE+0x104},
  /* 89 */ {GPIO_BASE+0x104},
  /* 90 */ {GPIO_BASE+0x104},
  /* 91 */ {GPIO_BASE+0x104},
  /* 92 */ {GPIO_BASE+0x104}};
PIN_offset MODE_offset[] = {
  /* 0 */ {0},
  /* 1 */ {4},
  /* 2 */ {8},
  /* 3 */ {12},
  /* 4 */ {16},
  /* 5 */ {20},
  /* 6 */ {24},
  /* 7 */ {28},
  /* 8 */ {0},
  /* 9 */ {4},
  /* 10 */ {8},
  /* 11 */ {12},
  /* 12 */ {16},
  /* 13 */ {20},
  /* 14 */ {24},
  /* 15 */ {28},
  /* 16 */ {0},
  /* 17 */ {4},
  /* 18 */ {8},
  /* 19 */ {12},
  /* 20 */ {16},
  /* 21 */ {20},
  /* 22 */ {24},
  /* 23 */ {28},
  /* 24 */ {0},
  /* 25 */ {4},
  /* 26 */ {8},
  /* 27 */ {12},
  /* 28 */ {16},
  /* 29 */ {20},
  /* 30 */ {24},
  /* 31 */ {28},
  /* 32 */ {0},
  /* 33 */ {4},
  /* 34 */ {8},
  /* 35 */ {12},
  /* 36 */ {16},
  /* 37 */ {20},
  /* 38 */ {24},
  /* 39 */ {28},
  /* 40 */ {0},
  /* 41 */ {4},
  /* 42 */ {8},
  /* 43 */ {12},
  /* 44 */ {16},
  /* 45 */ {20},
  /* 46 */ {24},
  /* 47 */ {28},
  /* 48 */ {0},
  /* 49 */ {4},
  /* 50 */ {8},
  /* 51 */ {12},
  /* 52 */ {16},
  /* 53 */ {20},
  /* 54 */ {24},
  /* 55 */ {28},
  /* 56 */ {0},
  /* 57 */ {4},
  /* 58 */ {8},
  /* 59 */ {12},
  /* 60 */ {16},
  /* 61 */ {20},
  /* 62 */ {24},
  /* 63 */ {28},
  /* 64 */ {0},
  /* 65 */ {4},
  /* 66 */ {8},
  /* 67 */ {12},
  /* 68 */ {16},
  /* 69 */ {20},
  /* 70 */ {24},
  /* 71 */ {28},
  /* 72 */ {0},
  /* 73 */ {4},
  /* 74 */ {8},
  /* 75 */ {12},
  /* 76 */ {16},
  /* 77 */ {20},
  /* 78 */ {24},
  /* 79 */ {28},
  /* 80 */ {0},
  /* 81 */ {4},
  /* 82 */ {8},
  /* 83 */ {12},
  /* 84 */ {16},
  /* 85 */ {20},
  /* 86 */ {24},
  /* 87 */ {28},
  /* 88 */ {0},
  /* 89 */ {4},
  /* 90 */ {8},
  /* 91 */ {12},
  /* 92 */ {16}};

PIN_addr DATAOUT_addr[] = {
  /* 0 */ {GPIO_BASE+0x024},
  /* 1 */ {GPIO_BASE+0x024},
  /* 2 */ {GPIO_BASE+0x024},
  /* 3 */ {GPIO_BASE+0x024},
  /* 4 */ {GPIO_BASE+0x024},
  /* 5 */ {GPIO_BASE+0x024},
  /* 6 */ {GPIO_BASE+0x024},
  /* 7 */ {GPIO_BASE+0x024},
  /* 8 */ {GPIO_BASE+0x024},
  /* 9 */ {GPIO_BASE+0x024},
  /* 10 */ {GPIO_BASE+0x024},
  /* 11 */ {GPIO_BASE+0x024},
  /* 12 */ {GPIO_BASE+0x024},
  /* 13 */ {GPIO_BASE+0x024},
  /* 14 */ {GPIO_BASE+0x024},
  /* 15 */ {GPIO_BASE+0x024},
  /* 16 */ {GPIO_BASE+0x024},
  /* 17 */ {GPIO_BASE+0x024},
  /* 18 */ {GPIO_BASE+0x024},
  /* 19 */ {GPIO_BASE+0x024},
  /* 20 */ {GPIO_BASE+0x024},
  /* 21 */ {GPIO_BASE+0x024},
  /* 22 */ {GPIO_BASE+0x024},
  /* 23 */ {GPIO_BASE+0x024},
  /* 24 */ {GPIO_BASE+0x024},
  /* 25 */ {GPIO_BASE+0x024},
  /* 26 */ {GPIO_BASE+0x024},
  /* 27 */ {GPIO_BASE+0x024},
  /* 28 */ {GPIO_BASE+0x024},
  /* 29 */ {GPIO_BASE+0x024},
  /* 30 */ {GPIO_BASE+0x024},
  /* 31 */ {GPIO_BASE+0x024},
  /* 32 */ {GPIO_BASE+0x030},
  /* 33 */ {GPIO_BASE+0x030},
  /* 34 */ {GPIO_BASE+0x030},
  /* 35 */ {GPIO_BASE+0x030},
  /* 36 */ {GPIO_BASE+0x030},
  /* 37 */ {GPIO_BASE+0x030},
  /* 38 */ {GPIO_BASE+0x030},
  /* 39 */ {GPIO_BASE+0x030},
  /* 40 */ {GPIO_BASE+0x030},
  /* 41 */ {GPIO_BASE+0x030},
  /* 42 */ {GPIO_BASE+0x030},
  /* 43 */ {GPIO_BASE+0x030},
  /* 44 */ {GPIO_BASE+0x030},
  /* 45 */ {GPIO_BASE+0x030},
  /* 46 */ {GPIO_BASE+0x030},
  /* 47 */ {GPIO_BASE+0x030},
  /* 48 */ {GPIO_BASE+0x030},
  /* 49 */ {GPIO_BASE+0x030},
  /* 50 */ {GPIO_BASE+0x030},
  /* 51 */ {GPIO_BASE+0x030},
  /* 52 */ {GPIO_BASE+0x030},
  /* 53 */ {GPIO_BASE+0x030},
  /* 54 */ {GPIO_BASE+0x030},
  /* 55 */ {GPIO_BASE+0x030},
  /* 56 */ {GPIO_BASE+0x030},
  /* 57 */ {GPIO_BASE+0x030},
  /* 58 */ {GPIO_BASE+0x030},
  /* 59 */ {-1},
  /* 60 */ {-1},
  /* 61 */ {GPIO_BASE+0x030},
  /* 62 */ {-1},
  /* 63 */ {-1},
  /* 64 */ {GPIO_BASE+0x03C},
  /* 65 */ {GPIO_BASE+0x03C},
  /* 66 */ {GPIO_BASE+0x03C},
  /* 67 */ {GPIO_BASE+0x03C},
  /* 68 */ {GPIO_BASE+0x03C},
  /* 69 */ {GPIO_BASE+0x03C},
  /* 70 */ {GPIO_BASE+0x03C},
  /* 71 */ {GPIO_BASE+0x03C},
  /* 72 */ {GPIO_BASE+0x03C},
  /* 73 */ {GPIO_BASE+0x03C},
  /* 74 */ {GPIO_BASE+0x03C},
  /* 75 */ {GPIO_BASE+0x03C},
  /* 76 */ {GPIO_BASE+0x03C},
  /* 77 */ {GPIO_BASE+0x03C},
  /* 78 */ {GPIO_BASE+0x03C},
  /* 79 */ {GPIO_BASE+0x03C},
  /* 80 */ {GPIO_BASE+0x03C},
  /* 81 */ {GPIO_BASE+0x03C},
  /* 82 */ {GPIO_BASE+0x03C},
  /* 83 */ {GPIO_BASE+0x03C},
  /* 84 */ {GPIO_BASE+0x03C},
  /* 85 */ {GPIO_BASE+0x03C},
  /* 86 */ {GPIO_BASE+0x03C},
  /* 87 */ {GPIO_BASE+0x03C},
  /* 88 */ {GPIO_BASE+0x03C},
  /* 89 */ {GPIO_BASE+0x03C},
  /* 90 */ {GPIO_BASE+0x03C},
  /* 91 */ {GPIO_BASE+0x03C},
  /* 92 */ {GPIO_BASE+0x03C}};
PIN_offset DATAOUT_offset[] = {
  /* 0 */ {0},
  /* 1 */ {1},
  /* 2 */ {2},
  /* 3 */ {3},
  /* 4 */ {4},
  /* 5 */ {5},
  /* 6 */ {6},
  /* 7 */ {7},
  /* 8 */ {8},
  /* 9 */ {9},
  /* 10 */ {10},
  /* 11 */ {11},
  /* 12 */ {12},
  /* 13 */ {13},
  /* 14 */ {14},
  /* 15 */ {15},
  /* 16 */ {16},
  /* 17 */ {17},
  /* 18 */ {18},
  /* 19 */ {19},
  /* 20 */ {20},
  /* 21 */ {21},
  /* 22 */ {22},
  /* 23 */ {23},
  /* 24 */ {24},
  /* 25 */ {25},
  /* 26 */ {26},
  /* 27 */ {27},
  /* 28 */ {28},
  /* 29 */ {29},
  /* 30 */ {30},
  /* 31 */ {31},
  /* 32 */ {0},
  /* 33 */ {1},
  /* 34 */ {2},
  /* 35 */ {3},
  /* 36 */ {4},
  /* 37 */ {5},
  /* 38 */ {6},
  /* 39 */ {7},
  /* 40 */ {8},
  /* 41 */ {9},
  /* 42 */ {10},
  /* 43 */ {11},
  /* 44 */ {12},
  /* 45 */ {13},
  /* 46 */ {14},
  /* 47 */ {15},
  /* 48 */ {16},
  /* 49 */ {17},
  /* 50 */ {18},
  /* 51 */ {19},
  /* 52 */ {20},
  /* 53 */ {21},
  /* 54 */ {22},
  /* 55 */ {23},
  /* 56 */ {24},
  /* 57 */ {25},
  /* 58 */ {26},
  /* 59 */ {-1},
  /* 60 */ {-1},
  /* 61 */ {29},
  /* 62 */ {-1},
  /* 63 */ {-1},
  /* 64 */ {0},
  /* 65 */ {1},
  /* 66 */ {2},
  /* 67 */ {3},
  /* 68 */ {4},
  /* 69 */ {5},
  /* 70 */ {6},
  /* 71 */ {7},
  /* 72 */ {8},
  /* 73 */ {9},
  /* 74 */ {10},
  /* 75 */ {11},
  /* 76 */ {12},
  /* 77 */ {13},
  /* 78 */ {14},
  /* 79 */ {15},
  /* 80 */ {16},
  /* 81 */ {17},
  /* 82 */ {18},
  /* 83 */ {19},
  /* 84 */ {20},
  /* 85 */ {21},
  /* 86 */ {22},
  /* 87 */ {23},
  /* 88 */ {24},
  /* 89 */ {25},
  /* 90 */ {26},
  /* 91 */ {27},
  /* 92 */ {28}};

PIN_addr DIR_addr[] = {
  /* 0 */ {GPIO_BASE+0x000},
  /* 1 */ {GPIO_BASE+0x000},
  /* 2 */ {GPIO_BASE+0x000},
  /* 3 */ {GPIO_BASE+0x000},
  /* 4 */ {GPIO_BASE+0x000},
  /* 5 */ {GPIO_BASE+0x000},
  /* 6 */ {GPIO_BASE+0x000},
  /* 7 */ {GPIO_BASE+0x000},
  /* 8 */ {GPIO_BASE+0x000},
  /* 9 */ {GPIO_BASE+0x000},
  /* 10 */ {GPIO_BASE+0x000},
  /* 11 */ {GPIO_BASE+0x000},
  /* 12 */ {GPIO_BASE+0x000},
  /* 13 */ {GPIO_BASE+0x000},
  /* 14 */ {GPIO_BASE+0x000},
  /* 15 */ {GPIO_BASE+0x000},
  /* 16 */ {GPIO_BASE+0x000},
  /* 17 */ {GPIO_BASE+0x000},
  /* 18 */ {GPIO_BASE+0x000},
  /* 19 */ {GPIO_BASE+0x000},
  /* 20 */ {GPIO_BASE+0x000},
  /* 21 */ {GPIO_BASE+0x000},
  /* 22 */ {GPIO_BASE+0x000},
  /* 23 */ {GPIO_BASE+0x000},
  /* 24 */ {GPIO_BASE+0x000},
  /* 25 */ {GPIO_BASE+0x000},
  /* 26 */ {GPIO_BASE+0x000},
  /* 27 */ {GPIO_BASE+0x000},
  /* 28 */ {GPIO_BASE+0x000},
  /* 29 */ {GPIO_BASE+0x000},
  /* 30 */ {GPIO_BASE+0x000},
  /* 31 */ {GPIO_BASE+0x000},
  /* 32 */ {GPIO_BASE+0x00C},
  /* 33 */ {GPIO_BASE+0x00C},
  /* 34 */ {GPIO_BASE+0x00C},
  /* 35 */ {-1},
  /* 36 */ {-1},
  /* 37 */ {-1},
  /* 38 */ {-1},
  /* 39 */ {-1},
  /* 40 */ {-1},
  /* 41 */ {GPIO_BASE+0x00C},
  /* 42 */ {GPIO_BASE+0x00C},
  /* 43 */ {GPIO_BASE+0x00C},
  /* 44 */ {GPIO_BASE+0x00C},
  /* 45 */ {GPIO_BASE+0x00C},
  /* 46 */ {GPIO_BASE+0x00C},
  /* 47 */ {GPIO_BASE+0x00C},
  /* 48 */ {GPIO_BASE+0x00C},
  /* 49 */ {GPIO_BASE+0x00C},
  /* 50 */ {GPIO_BASE+0x00C},
  /* 51 */ {GPIO_BASE+0x00C},
  /* 52 */ {GPIO_BASE+0x00C},
  /* 53 */ {GPIO_BASE+0x00C},
  /* 54 */ {GPIO_BASE+0x00C},
  /* 55 */ {GPIO_BASE+0x00C},
  /* 56 */ {GPIO_BASE+0x00C},
  /* 57 */ {GPIO_BASE+0x00C},
  /* 58 */ {GPIO_BASE+0x00C},
  /* 59 */ {GPIO_BASE+0x00C},
  /* 60 */ {GPIO_BASE+0x00C},
  /* 61 */ {GPIO_BASE+0x00C},
  /* 62 */ {GPIO_BASE+0x00C},
  /* 63 */ {GPIO_BASE+0x00C},
  /* 64 */ {GPIO_BASE+0x018},
  /* 65 */ {GPIO_BASE+0x018},
  /* 66 */ {GPIO_BASE+0x018},
  /* 67 */ {GPIO_BASE+0x018},
  /* 68 */ {GPIO_BASE+0x018},
  /* 69 */ {GPIO_BASE+0x018},
  /* 70 */ {GPIO_BASE+0x018},
  /* 71 */ {GPIO_BASE+0x018},
  /* 72 */ {GPIO_BASE+0x018},
  /* 73 */ {GPIO_BASE+0x018},
  /* 74 */ {GPIO_BASE+0x018},
  /* 75 */ {GPIO_BASE+0x018},
  /* 76 */ {GPIO_BASE+0x018},
  /* 77 */ {GPIO_BASE+0x018},
  /* 78 */ {GPIO_BASE+0x018},
  /* 79 */ {GPIO_BASE+0x018},
  /* 80 */ {GPIO_BASE+0x018},
  /* 81 */ {GPIO_BASE+0x018},
  /* 82 */ {GPIO_BASE+0x018},
  /* 83 */ {GPIO_BASE+0x018},
  /* 84 */ {GPIO_BASE+0x018},
  /* 85 */ {GPIO_BASE+0x018},
  /* 86 */ {GPIO_BASE+0x018},
  /* 87 */ {GPIO_BASE+0x018},
  /* 88 */ {GPIO_BASE+0x018},
  /* 89 */ {GPIO_BASE+0x018},
  /* 90 */ {GPIO_BASE+0x018},
  /* 91 */ {GPIO_BASE+0x018},
  /* 92 */ {GPIO_BASE+0x018}};
PIN_offset DIR_offset[] = {
  /* 0 */ {0},
  /* 1 */ {1},
  /* 2 */ {2},
  /* 3 */ {3},
  /* 4 */ {4},
  /* 5 */ {5},
  /* 6 */ {6},
  /* 7 */ {7},
  /* 8 */ {8},
  /* 9 */ {9},
  /* 10 */ {10},
  /* 11 */ {11},
  /* 12 */ {12},
  /* 13 */ {13},
  /* 14 */ {14},
  /* 15 */ {15},
  /* 16 */ {16},
  /* 17 */ {17},
  /* 18 */ {18},
  /* 19 */ {19},
  /* 20 */ {20},
  /* 21 */ {21},
  /* 22 */ {22},
  /* 23 */ {23},
  /* 24 */ {24},
  /* 25 */ {25},
  /* 26 */ {26},
  /* 27 */ {27},
  /* 28 */ {28},
  /* 29 */ {29},
  /* 30 */ {30},
  /* 31 */ {31},
  /* 32 */ {0},
  /* 33 */ {1},
  /* 34 */ {2},
  /* 35 */ {-1},
  /* 36 */ {-1},
  /* 37 */ {-1},
  /* 38 */ {-1},
  /* 39 */ {-1},
  /* 40 */ {-1},
  /* 41 */ {9},
  /* 42 */ {10},
  /* 43 */ {11},
  /* 44 */ {12},
  /* 45 */ {13},
  /* 46 */ {14},
  /* 47 */ {15},
  /* 48 */ {16},
  /* 49 */ {17},
  /* 50 */ {18},
  /* 51 */ {19},
  /* 52 */ {20},
  /* 53 */ {21},
  /* 54 */ {22},
  /* 55 */ {23},
  /* 56 */ {24},
  /* 57 */ {25},
  /* 58 */ {26},
  /* 59 */ {27},
  /* 60 */ {28},
  /* 61 */ {29},
  /* 62 */ {30},
  /* 63 */ {31},
  /* 64 */ {0},
  /* 65 */ {1},
  /* 66 */ {2},
  /* 67 */ {3},
  /* 68 */ {4},
  /* 69 */ {5},
  /* 70 */ {6},
  /* 71 */ {7},
  /* 72 */ {8},
  /* 73 */ {9},
  /* 74 */ {10},
  /* 75 */ {11},
  /* 76 */ {12},
  /* 77 */ {13},
  /* 78 */ {14},
  /* 79 */ {15},
  /* 80 */ {16},
  /* 81 */ {17},
  /* 82 */ {18},
  /* 83 */ {19},
  /* 84 */ {20},
  /* 85 */ {21},
  /* 86 */ {22},
  /* 87 */ {23},
  /* 88 */ {24},
  /* 89 */ {25},
  /* 90 */ {26},
  /* 91 */ {27},
  /* 92 */ {28}};

PIN_addr DATAINV_addr[] = {
  /* 0 */ {-1},
  /* 1 */ {-1},
  /* 2 */ {-1},
  /* 3 */ {-1},
  /* 4 */ {-1},
  /* 5 */ {-1},
  /* 6 */ {-1},
  /* 7 */ {-1},
  /* 8 */ {-1},
  /* 9 */ {-1},
  /* 10 */ {-1},
  /* 11 */ {-1},
  /* 12 */ {-1},
  /* 13 */ {-1},
  /* 14 */ {-1},
  /* 15 */ {-1},
  /* 16 */ {-1},
  /* 17 */ {-1},
  /* 18 */ {-1},
  /* 19 */ {-1},
  /* 20 */ {-1},
  /* 21 */ {-1},
  /* 22 */ {-1},
  /* 23 */ {-1},
  /* 24 */ {-1},
  /* 25 */ {-1},
  /* 26 */ {-1},
  /* 27 */ {-1},
  /* 28 */ {-1},
  /* 29 */ {-1},
  /* 30 */ {-1},
  /* 31 */ {-1},
  /* 32 */ {-1},
  /* 33 */ {-1},
  /* 34 */ {-1},
  /* 35 */ {-1},
  /* 36 */ {-1},
  /* 37 */ {-1},
  /* 38 */ {-1},
  /* 39 */ {-1},
  /* 40 */ {-1},
  /* 41 */ {-1},
  /* 42 */ {-1},
  /* 43 */ {-1},
  /* 44 */ {-1},
  /* 45 */ {-1},
  /* 46 */ {-1},
  /* 47 */ {-1},
  /* 48 */ {-1},
  /* 49 */ {-1},
  /* 50 */ {-1},
  /* 51 */ {-1},
  /* 52 */ {-1},
  /* 53 */ {-1},
  /* 54 */ {-1},
  /* 55 */ {-1},
  /* 56 */ {-1},
  /* 57 */ {-1},
  /* 58 */ {-1},
  /* 59 */ {-1},
  /* 60 */ {-1},
  /* 61 */ {-1},
  /* 62 */ {-1},
  /* 63 */ {-1},
  /* 64 */ {-1},
  /* 65 */ {-1},
  /* 66 */ {-1},
  /* 67 */ {-1},
  /* 68 */ {-1},
  /* 69 */ {-1},
  /* 70 */ {-1},
  /* 71 */ {-1},
  /* 72 */ {-1},
  /* 73 */ {-1},
  /* 74 */ {-1},
  /* 75 */ {-1},
  /* 76 */ {-1},
  /* 77 */ {-1},
  /* 78 */ {-1},
  /* 79 */ {-1},
  /* 80 */ {-1},
  /* 81 */ {-1},
  /* 82 */ {-1},
  /* 83 */ {-1},
  /* 84 */ {-1},
  /* 85 */ {-1},
  /* 86 */ {-1},
  /* 87 */ {-1},
  /* 88 */ {-1},
  /* 89 */ {-1},
  /* 90 */ {-1},
  /* 91 */ {-1},
  /* 92 */ {-1}};
PIN_offset DATAINV_offset[] = {
  /* 0 */ {-1},
  /* 1 */ {-1},
  /* 2 */ {-1},
  /* 3 */ {-1},
  /* 4 */ {-1},
  /* 5 */ {-1},
  /* 6 */ {-1},
  /* 7 */ {-1},
  /* 8 */ {-1},
  /* 9 */ {-1},
  /* 10 */ {-1},
  /* 11 */ {-1},
  /* 12 */ {-1},
  /* 13 */ {-1},
  /* 14 */ {-1},
  /* 15 */ {-1},
  /* 16 */ {-1},
  /* 17 */ {-1},
  /* 18 */ {-1},
  /* 19 */ {-1},
  /* 20 */ {-1},
  /* 21 */ {-1},
  /* 22 */ {-1},
  /* 23 */ {-1},
  /* 24 */ {-1},
  /* 25 */ {-1},
  /* 26 */ {-1},
  /* 27 */ {-1},
  /* 28 */ {-1},
  /* 29 */ {-1},
  /* 30 */ {-1},
  /* 31 */ {-1},
  /* 32 */ {-1},
  /* 33 */ {-1},
  /* 34 */ {-1},
  /* 35 */ {-1},
  /* 36 */ {-1},
  /* 37 */ {-1},
  /* 38 */ {-1},
  /* 39 */ {-1},
  /* 40 */ {-1},
  /* 41 */ {-1},
  /* 42 */ {-1},
  /* 43 */ {-1},
  /* 44 */ {-1},
  /* 45 */ {-1},
  /* 46 */ {-1},
  /* 47 */ {-1},
  /* 48 */ {-1},
  /* 49 */ {-1},
  /* 50 */ {-1},
  /* 51 */ {-1},
  /* 52 */ {-1},
  /* 53 */ {-1},
  /* 54 */ {-1},
  /* 55 */ {-1},
  /* 56 */ {-1},
  /* 57 */ {-1},
  /* 58 */ {-1},
  /* 59 */ {-1},
  /* 60 */ {-1},
  /* 61 */ {-1},
  /* 62 */ {-1},
  /* 63 */ {-1},
  /* 64 */ {-1},
  /* 65 */ {-1},
  /* 66 */ {-1},
  /* 67 */ {-1},
  /* 68 */ {-1},
  /* 69 */ {-1},
  /* 70 */ {-1},
  /* 71 */ {-1},
  /* 72 */ {-1},
  /* 73 */ {-1},
  /* 74 */ {-1},
  /* 75 */ {-1},
  /* 76 */ {-1},
  /* 77 */ {-1},
  /* 78 */ {-1},
  /* 79 */ {-1},
  /* 80 */ {-1},
  /* 81 */ {-1},
  /* 82 */ {-1},
  /* 83 */ {-1},
  /* 84 */ {-1},
  /* 85 */ {-1},
  /* 86 */ {-1},
  /* 87 */ {-1},
  /* 88 */ {-1},
  /* 89 */ {-1},
  /* 90 */ {-1},
  /* 91 */ {-1},
  /* 92 */ {-1}};
#endif

#endif /* _GPIO_CFG_H_ */
