 ############################################################################
#
#  Copyright (c) 2012 MediaTek Inc. All Rights Reserved.
#  --------------------
#  This software is protected by copyright and the information contained
#  herein is confidential. The software may not be copied and the information
#  contained herein may not be used or disclosed except with the written
#  permission of MediaTek Inc.
#
 ############################################################################

import collections
import datetime
import functools
import hashlib
import optparse
import os
import re

header = '''/******************************************************************************
 *
 * Copyright (c) {0} MediaTek Inc. All Rights Reserved.
 * --------------------
 * This software is protected by copyright and the information contained
 * herein is confidential. The software may not be copied and the information
 * contained herein may not be used or disclosed except with the written
 * permission of MediaTek Inc.
 *
 ******************************************************************************/

/******************************************************************************
 *        This file has been automatically generated by genmemfiles.py        *
 *     Any manual modifications will be lost when the file is regenerated     *
 ******************************************************************************/

'''.format(datetime.date.today().year)

max_str_len = 76 # Maximum length of string to keep line under 80 chars
hex_char_len = 5 # Strings use hex representation
line_length = int(max_str_len / hex_char_len)

FileInfo = collections.namedtuple('FileInfo',
        ['input_filename', 'output_filename', 'array_name', 'generated'])

def is_not_in(list, value):
    return value not in list

def hexify(string):
    """ Converts a string to its hex-escaped representation. """
    hex_string = ''
    for char in string:
        hex_string += '0x' + char.encode('hex') + ','
    return hex_string

def generate_file(input_dir, output_dir, input_filename,
        namespace=None, force=False, verbose=False):
    """ Generates a header file defining a c-string holding the contents of the
    specified file.  The file is only regenerated if the input file has been
    modified since the last time its source file was generated, or if the
    'force' parameter has been set to True. """

    # Construct required filesystem paths and other names
    identifier = input_filename.replace(' ', '_').replace('.', '_')

    if namespace:
        identifier = '_' + namespace + '__' + identifier

    if not re.match('^[\w\d_]+$', identifier):
        if verbose:
            print('Error: input filename must contain only a-z, A-Z, 0-9, '
                    '_ and .')
        return

    array_name = identifier + '_data'
    output_filename = identifier + '.h'

    input_path = os.path.join(input_dir, input_filename)
    output_path = os.path.join(output_dir, 'memfiles', output_filename)

    # File will only be generated if timestamp has changed
    new_timestamp = int(os.path.getmtime(input_path))
    regenerate = False

    if force:
        regenerate = True
    else:
        old_timestamp = None

        if os.path.exists(output_path):
            with open(output_path, 'r') as output_file:
                for line in output_file:
                    if line.startswith('// timestamp: '):
                        old_timestamp = int(line[14:].strip())
                        break

        # If file has changed, or timestamp didn't exist, regenerate the file
        if new_timestamp == old_timestamp:
            if verbose:
                print('{0} is up-to-date (timestamp matches)'.format(
                    input_filename))
        else:
            regenerate = True

    if regenerate:
        with open(output_path, 'wb') as output_file:
            # Write the file header
            output_file.write(header);

            # Write the timestamp
            output_file.write('// timestamp: {0}\n\n'.format(new_timestamp))

            # Start writing the global static data array
            output_file.write('static A3M_BYTE const {0}[] = {{'.format(
                array_name))

            bytes_read = 0

            with open(input_path, 'rb') as input_file:
                # Read input file into an array
                chars = str(input_file.read(line_length))

                # Write bytes to a c-string
                while chars:
                    chars_length = len(chars)
                    bytes_read += chars_length
                    hex_chars = hexify(chars)
                    output_file.write('\n  ' + hex_chars)
                    chars = str(input_file.read(line_length))

            # Write a new line if last line is full.
            if chars_length >= line_length:
                output_file.write('\n  ')

            # Finish writing the data array
            # Add a null terminating character so that the array can be
            # read as a string.
            output_file.write('0x00\n};\n')

        if verbose:
            print('Generated: {0} --> {1} ({2} bytes)'.format(
            input_filename, output_filename, bytes_read))

    return FileInfo(input_filename, output_filename, array_name, regenerate)

def generate_files(input_dir, output_dir, module_name,
        namespace=None, force=False, verbose=False):
    """ Calls generate_file for every file in the input directory. """

    memfile_dir = os.path.join(output_dir, 'memfiles')

    def is_input_file(filename):
        """ Checks whether the file is not hidden and within the input
        directory. """
        is_file = os.path.isfile(os.path.join(input_dir, filename))
        is_valid = not filename.startswith('.')

        return is_file and is_valid

    def is_output_file(filename):
        is_file_src = os.path.isfile(os.path.join(output_dir, filename))
        is_file_memfiles = os.path.isfile(os.path.join(memfile_dir, filename))
        return is_file_src or is_file_memfiles

    if not os.path.exists(input_dir):
        os.makedirs(input_dir)
    if not os.path.exists(memfile_dir):
        os.makedirs(memfile_dir)

    output_filename_base = module_name
    output_filename_h = output_filename_base + '.h'
    output_filename_cpp = output_filename_base + '.cpp'
    output_filename_obj = output_filename_base + '.o'
    output_filename_P = output_filename_base + '.P'
    output_path_h = os.path.join(output_dir, output_filename_h)
    output_path_cpp = os.path.join(output_dir, output_filename_cpp)

    input_filenames = filter(is_input_file, os.listdir(input_dir))

    generated_files = []
    recognised_files = []

    # Generate header files and build checksum of array names
    # Checksum is easy way of seeing whether memfile set has changed
    file_infos = []
    new_checksum = hashlib.new('sha1')

    # Adding an arbitrary string to the checksum calculation forces old main
    # source files to be regenerated
    new_checksum.update('version2')

    for input_filename in sorted(input_filenames):
        file_info = generate_file(input_dir, output_dir, input_filename,
                namespace=namespace, force=force, verbose=verbose)
        file_infos.append(file_info)
        new_checksum.update(file_info.array_name)

        recognised_files.append(file_info.output_filename)

        if file_info.generated:
            generated_files.append(file_info.output_filename)

    # Convert checksum to hex form
    new_checksum = new_checksum.hexdigest()

    # Regenerate main source file if necessary
    regenerate = False

    if force:
        regenerate = True
    else:
        # Acquire old checksum
        old_checksum = None

        if os.path.exists(output_path_cpp):
            with open(output_path_cpp, 'r') as output_file:
                for line in output_file:
                    if line.startswith('// checksum: '):
                        old_checksum = line[13:].strip()
                        break

        # If the list of files is different, regenerate the main source file
        if new_checksum == old_checksum:
            if verbose:
                print('{0} is up-to-date (checksum matches)'.format(
                    output_filename_cpp))
        else:
            regenerate = True

    recognised_files.append(output_filename_cpp)
    recognised_files.append(output_filename_obj)
    recognised_files.append(output_filename_P)

    if regenerate:
        generated_files.append(output_filename_cpp)

        namespace_str = namespace + '#' if namespace else ''

        with open(output_path_cpp, 'wb') as output_file:
            # Write the file header
            output_file.write(header);

            # Write the checksum
            output_file.write('// checksum: {0}\n\n'.format(new_checksum))

            output_file.write('#include <{0}> '
                    '/* this module\'s header */\n\n'.format(output_filename_h))

            # Include all the generated headers
            for file_info in file_infos:
                output_file.write(
                        '#include <memfiles/{0}> /* for {1} */\n'.format(
                        file_info.output_filename, file_info.array_name))

            # Open stream source generation function
            output_file.write('\na3m::MemoryStreamSource::Ptr '
                    'create_{0}()\n'.format(module_name))
            output_file.write('{\n')
            output_file.write('  a3m::MemoryStreamSource::Ptr source('
                    'new a3m::MemoryStreamSource());\n\n')

            # Register memfile arrays
            for file_info in file_infos:
                output_file.write('  source->add("{0}{1}", '
                        'a3m::MemoryStream::Ptr('
                        'new a3m::MemoryStream('
                        '{2}, sizeof({2}) - 1)));\n'.format(
                            namespace_str, file_info.input_filename,
                            file_info.array_name))

            if file_infos:
                output_file.write('\n')

            # Close function
            output_file.write('  return source;\n')
            output_file.write('}\n')

        if verbose:
            print('Generated: {0} ({1} memory files)'.format(
            output_filename_cpp, len(file_infos)))

    recognised_files.append(output_filename_h)

    # The header will not change, so it only has to be generated once
    if not os.path.exists(output_path_h) or force:
        generated_files.append(output_filename_h)

        with open(output_path_h, 'wb') as output_file:
            # Write the file header
            output_file.write(header);

            # Write the include guard
            include_guard = output_filename_base.upper() + '_H'
            output_file.write('#ifndef {0}\n'.format(include_guard))
            output_file.write('#define {0}\n\n'.format(include_guard))

            output_file.write(
                    '#include <a3m/memorystream.h> '
                    '/* for MemoryStream and MemoryStreamSource */\n\n')

            # Forward declaration of stream source generation function
            output_file.write('a3m::MemoryStreamSource::Ptr '
                    'create_{0}();\n\n'.format(module_name))

            output_file.write('#endif // {0}\n'.format(include_guard))

        if verbose:
            print('Generated: {0}'.format(output_filename_h))

    else:
        if verbose:
            print('{0} is up-to-date (file exists)'.format(
                output_filename_h))

    # Clean unrecognised files from the src folder
    is_unrecognised = functools.partial(is_not_in, recognised_files)
    files_to_delete = filter(is_output_file,
        filter(is_unrecognised, os.listdir(output_dir)))

    for filename in files_to_delete:
        filepath = os.path.join(output_dir, filename)

        try:
            os.remove(filepath)

            if verbose:
                print("Deleted: {0} (cleaning files)".format(filename))
        except:
            if verbose:
                print("Failed to delete: {0} (cleaning files)".format(filename))

    files_to_delete = filter(is_output_file,
        filter(is_unrecognised, os.listdir(memfile_dir)))

    for filename in files_to_delete:
        filepath = os.path.join(memfile_dir, filename)

        try:
            os.remove(filepath)

            if verbose:
                print("Deleted: {0} (cleaning files)".format(filename))
        except:
            if verbose:
                print("Failed to delete: {0} (cleaning files)".format(filename))

    return len(generated_files)

if __name__ == '__main__':
    parser = optparse.OptionParser(
        description='Generates "memory" files from the contents of regular '
                    'files. Converts a collection of files into C++ headers, '
                    'whose data can be accessed using A3M MemoryStream '
                    'objects, which are collected into a single A3M '
                    'MemoryStreamSource for convenient access and use with '
                    'AssetCache/AssetPool. The generated files are marked with '
                    'timestamps/checksums to ensure that they are regenerated '
                    'only when necessary (thereby reducing build times).')
    parser.add_option('-f', '--force', action='store_true',
            help='Forces all files to be regenerated.')
    parser.add_option('-v', '--verbose', action='store_true',
            help='Enables debug output.')
    parser.add_option('-n', '--namespace', metavar='X',
            help='Appends a namespace onto the start of each filename.  For '
                 'example, a namespace of "foo" will turn "elephant.png" into '
                 '"foo:elephant.png".  This is advised when using memory files '
                 'to create "built-in" system files, as it avoids unexpected '
                 'clashes with user files.')
    parser.add_option('-m', '--modulename', metavar='X',
            help='The base filename of the generated C++ module.  By default, '
                 'this will be "memfilesource" or "memfilesource_[NS]" if a '
                 'namespace has been specified.')
    parser.add_option('-i', '--indir', metavar='X',
            help='Directory in which the source files reside.')
    parser.add_option('-o', '--outdir', metavar='X', default="memfiles",
            help='Directory to which the generated header files will be written'
                 'They are placed in a "src" directory within this directory. '
                 'Default value is "memfiles".')

    args, posargs = parser.parse_args()

    input_dir = args.indir
    output_dir = os.path.join(args.outdir, 'src')

    if args.modulename:
        module_name = args.modulename
    else:
        module_name = 'memfilesource'
        if args.namespace:
            module_name += '_' + args.namespace

    count = generate_files(input_dir, output_dir, module_name,
            force=args.force, verbose=args.verbose, namespace=args.namespace)

    if args.verbose:
        print('genmemfiles.py complete: {0} files generated'.format(count))
