# This file is autogenerated by hidl-gen. Do not edit manually.

LOCAL_PATH := $(call my-dir)

################################################################################

include $(CLEAR_VARS)
LOCAL_MODULE := vendor.mediatek.hardware.radio_op-V1.1-java
LOCAL_MODULE_CLASS := JAVA_LIBRARIES

intermediates := $(call local-generated-sources-dir, COMMON)

HIDL := $(HOST_OUT_EXECUTABLES)/hidl-gen$(HOST_EXECUTABLE_SUFFIX)

LOCAL_JAVA_LIBRARIES := \
    android.hardware.radio-V1.0-java \
    android.hidl.base-V1.0-java \


#
# Build IDigitsRadioIndication.hal
#
GEN := $(intermediates)/vendor/mediatek/hardware/radio_op/V1_1/IDigitsRadioIndication.java
$(GEN): $(HIDL)
$(GEN): PRIVATE_HIDL := $(HIDL)
$(GEN): PRIVATE_DEPS := $(LOCAL_PATH)/IDigitsRadioIndication.hal
$(GEN): PRIVATE_OUTPUT_DIR := $(intermediates)
$(GEN): PRIVATE_CUSTOM_TOOL = \
        $(PRIVATE_HIDL) -o $(PRIVATE_OUTPUT_DIR) \
        -Ljava \
        -randroid.hardware:hardware/interfaces \
        -randroid.hidl:system/libhidl/transport \
        -rvendor.mediatek.hardware:vendor/mediatek/proprietary/operator/hardware/interfaces \
        vendor.mediatek.hardware.radio_op@1.1::IDigitsRadioIndication

$(GEN): $(LOCAL_PATH)/IDigitsRadioIndication.hal
	$(transform-generated-source)
LOCAL_GENERATED_SOURCES += $(GEN)

#
# Build IDigitsRadioResponse.hal
#
GEN := $(intermediates)/vendor/mediatek/hardware/radio_op/V1_1/IDigitsRadioResponse.java
$(GEN): $(HIDL)
$(GEN): PRIVATE_HIDL := $(HIDL)
$(GEN): PRIVATE_DEPS := $(LOCAL_PATH)/IDigitsRadioResponse.hal
$(GEN): PRIVATE_OUTPUT_DIR := $(intermediates)
$(GEN): PRIVATE_CUSTOM_TOOL = \
        $(PRIVATE_HIDL) -o $(PRIVATE_OUTPUT_DIR) \
        -Ljava \
        -randroid.hardware:hardware/interfaces \
        -randroid.hidl:system/libhidl/transport \
        -rvendor.mediatek.hardware:vendor/mediatek/proprietary/operator/hardware/interfaces \
        vendor.mediatek.hardware.radio_op@1.1::IDigitsRadioResponse

$(GEN): $(LOCAL_PATH)/IDigitsRadioResponse.hal
	$(transform-generated-source)
LOCAL_GENERATED_SOURCES += $(GEN)

#
# Build IImsRadioIndicationOp.hal
#
GEN := $(intermediates)/vendor/mediatek/hardware/radio_op/V1_1/IImsRadioIndicationOp.java
$(GEN): $(HIDL)
$(GEN): PRIVATE_HIDL := $(HIDL)
$(GEN): PRIVATE_DEPS := $(LOCAL_PATH)/IImsRadioIndicationOp.hal
$(GEN): PRIVATE_OUTPUT_DIR := $(intermediates)
$(GEN): PRIVATE_CUSTOM_TOOL = \
        $(PRIVATE_HIDL) -o $(PRIVATE_OUTPUT_DIR) \
        -Ljava \
        -randroid.hardware:hardware/interfaces \
        -randroid.hidl:system/libhidl/transport \
        -rvendor.mediatek.hardware:vendor/mediatek/proprietary/operator/hardware/interfaces \
        vendor.mediatek.hardware.radio_op@1.1::IImsRadioIndicationOp

$(GEN): $(LOCAL_PATH)/IImsRadioIndicationOp.hal
	$(transform-generated-source)
LOCAL_GENERATED_SOURCES += $(GEN)

#
# Build IImsRadioResponseOp.hal
#
GEN := $(intermediates)/vendor/mediatek/hardware/radio_op/V1_1/IImsRadioResponseOp.java
$(GEN): $(HIDL)
$(GEN): PRIVATE_HIDL := $(HIDL)
$(GEN): PRIVATE_DEPS := $(LOCAL_PATH)/IImsRadioResponseOp.hal
$(GEN): PRIVATE_OUTPUT_DIR := $(intermediates)
$(GEN): PRIVATE_CUSTOM_TOOL = \
        $(PRIVATE_HIDL) -o $(PRIVATE_OUTPUT_DIR) \
        -Ljava \
        -randroid.hardware:hardware/interfaces \
        -randroid.hidl:system/libhidl/transport \
        -rvendor.mediatek.hardware:vendor/mediatek/proprietary/operator/hardware/interfaces \
        vendor.mediatek.hardware.radio_op@1.1::IImsRadioResponseOp

$(GEN): $(LOCAL_PATH)/IImsRadioResponseOp.hal
	$(transform-generated-source)
LOCAL_GENERATED_SOURCES += $(GEN)

#
# Build IRadioIndicationOp.hal
#
GEN := $(intermediates)/vendor/mediatek/hardware/radio_op/V1_1/IRadioIndicationOp.java
$(GEN): $(HIDL)
$(GEN): PRIVATE_HIDL := $(HIDL)
$(GEN): PRIVATE_DEPS := $(LOCAL_PATH)/IRadioIndicationOp.hal
$(GEN): PRIVATE_OUTPUT_DIR := $(intermediates)
$(GEN): PRIVATE_CUSTOM_TOOL = \
        $(PRIVATE_HIDL) -o $(PRIVATE_OUTPUT_DIR) \
        -Ljava \
        -randroid.hardware:hardware/interfaces \
        -randroid.hidl:system/libhidl/transport \
        -rvendor.mediatek.hardware:vendor/mediatek/proprietary/operator/hardware/interfaces \
        vendor.mediatek.hardware.radio_op@1.1::IRadioIndicationOp

$(GEN): $(LOCAL_PATH)/IRadioIndicationOp.hal
	$(transform-generated-source)
LOCAL_GENERATED_SOURCES += $(GEN)

#
# Build IRadioOp.hal
#
GEN := $(intermediates)/vendor/mediatek/hardware/radio_op/V1_1/IRadioOp.java
$(GEN): $(HIDL)
$(GEN): PRIVATE_HIDL := $(HIDL)
$(GEN): PRIVATE_DEPS := $(LOCAL_PATH)/IRadioOp.hal
$(GEN): PRIVATE_DEPS += $(LOCAL_PATH)/IDigitsRadioIndication.hal
$(GEN): $(LOCAL_PATH)/IDigitsRadioIndication.hal
$(GEN): PRIVATE_DEPS += $(LOCAL_PATH)/IDigitsRadioResponse.hal
$(GEN): $(LOCAL_PATH)/IDigitsRadioResponse.hal
$(GEN): PRIVATE_DEPS += $(LOCAL_PATH)/IImsRadioIndicationOp.hal
$(GEN): $(LOCAL_PATH)/IImsRadioIndicationOp.hal
$(GEN): PRIVATE_DEPS += $(LOCAL_PATH)/IImsRadioResponseOp.hal
$(GEN): $(LOCAL_PATH)/IImsRadioResponseOp.hal
$(GEN): PRIVATE_DEPS += $(LOCAL_PATH)/IRadioIndicationOp.hal
$(GEN): $(LOCAL_PATH)/IRadioIndicationOp.hal
$(GEN): PRIVATE_DEPS += $(LOCAL_PATH)/IRadioResponseOp.hal
$(GEN): $(LOCAL_PATH)/IRadioResponseOp.hal
$(GEN): PRIVATE_OUTPUT_DIR := $(intermediates)
$(GEN): PRIVATE_CUSTOM_TOOL = \
        $(PRIVATE_HIDL) -o $(PRIVATE_OUTPUT_DIR) \
        -Ljava \
        -randroid.hardware:hardware/interfaces \
        -randroid.hidl:system/libhidl/transport \
        -rvendor.mediatek.hardware:vendor/mediatek/proprietary/operator/hardware/interfaces \
        vendor.mediatek.hardware.radio_op@1.1::IRadioOp

$(GEN): $(LOCAL_PATH)/IRadioOp.hal
	$(transform-generated-source)
LOCAL_GENERATED_SOURCES += $(GEN)

#
# Build IRadioResponseOp.hal
#
GEN := $(intermediates)/vendor/mediatek/hardware/radio_op/V1_1/IRadioResponseOp.java
$(GEN): $(HIDL)
$(GEN): PRIVATE_HIDL := $(HIDL)
$(GEN): PRIVATE_DEPS := $(LOCAL_PATH)/IRadioResponseOp.hal
$(GEN): PRIVATE_OUTPUT_DIR := $(intermediates)
$(GEN): PRIVATE_CUSTOM_TOOL = \
        $(PRIVATE_HIDL) -o $(PRIVATE_OUTPUT_DIR) \
        -Ljava \
        -randroid.hardware:hardware/interfaces \
        -randroid.hidl:system/libhidl/transport \
        -rvendor.mediatek.hardware:vendor/mediatek/proprietary/operator/hardware/interfaces \
        vendor.mediatek.hardware.radio_op@1.1::IRadioResponseOp

$(GEN): $(LOCAL_PATH)/IRadioResponseOp.hal
	$(transform-generated-source)
LOCAL_GENERATED_SOURCES += $(GEN)
include $(BUILD_JAVA_LIBRARY)


################################################################################

include $(CLEAR_VARS)
LOCAL_MODULE := vendor.mediatek.hardware.radio_op-V1.1-java-static
LOCAL_MODULE_CLASS := JAVA_LIBRARIES

intermediates := $(call local-generated-sources-dir, COMMON)

HIDL := $(HOST_OUT_EXECUTABLES)/hidl-gen$(HOST_EXECUTABLE_SUFFIX)

LOCAL_STATIC_JAVA_LIBRARIES := \
    android.hardware.radio-V1.0-java-static \
    android.hidl.base-V1.0-java-static \


#
# Build IDigitsRadioIndication.hal
#
GEN := $(intermediates)/vendor/mediatek/hardware/radio_op/V1_1/IDigitsRadioIndication.java
$(GEN): $(HIDL)
$(GEN): PRIVATE_HIDL := $(HIDL)
$(GEN): PRIVATE_DEPS := $(LOCAL_PATH)/IDigitsRadioIndication.hal
$(GEN): PRIVATE_OUTPUT_DIR := $(intermediates)
$(GEN): PRIVATE_CUSTOM_TOOL = \
        $(PRIVATE_HIDL) -o $(PRIVATE_OUTPUT_DIR) \
        -Ljava \
        -randroid.hardware:hardware/interfaces \
        -randroid.hidl:system/libhidl/transport \
        -rvendor.mediatek.hardware:vendor/mediatek/proprietary/operator/hardware/interfaces \
        vendor.mediatek.hardware.radio_op@1.1::IDigitsRadioIndication

$(GEN): $(LOCAL_PATH)/IDigitsRadioIndication.hal
	$(transform-generated-source)
LOCAL_GENERATED_SOURCES += $(GEN)

#
# Build IDigitsRadioResponse.hal
#
GEN := $(intermediates)/vendor/mediatek/hardware/radio_op/V1_1/IDigitsRadioResponse.java
$(GEN): $(HIDL)
$(GEN): PRIVATE_HIDL := $(HIDL)
$(GEN): PRIVATE_DEPS := $(LOCAL_PATH)/IDigitsRadioResponse.hal
$(GEN): PRIVATE_OUTPUT_DIR := $(intermediates)
$(GEN): PRIVATE_CUSTOM_TOOL = \
        $(PRIVATE_HIDL) -o $(PRIVATE_OUTPUT_DIR) \
        -Ljava \
        -randroid.hardware:hardware/interfaces \
        -randroid.hidl:system/libhidl/transport \
        -rvendor.mediatek.hardware:vendor/mediatek/proprietary/operator/hardware/interfaces \
        vendor.mediatek.hardware.radio_op@1.1::IDigitsRadioResponse

$(GEN): $(LOCAL_PATH)/IDigitsRadioResponse.hal
	$(transform-generated-source)
LOCAL_GENERATED_SOURCES += $(GEN)

#
# Build IImsRadioIndicationOp.hal
#
GEN := $(intermediates)/vendor/mediatek/hardware/radio_op/V1_1/IImsRadioIndicationOp.java
$(GEN): $(HIDL)
$(GEN): PRIVATE_HIDL := $(HIDL)
$(GEN): PRIVATE_DEPS := $(LOCAL_PATH)/IImsRadioIndicationOp.hal
$(GEN): PRIVATE_OUTPUT_DIR := $(intermediates)
$(GEN): PRIVATE_CUSTOM_TOOL = \
        $(PRIVATE_HIDL) -o $(PRIVATE_OUTPUT_DIR) \
        -Ljava \
        -randroid.hardware:hardware/interfaces \
        -randroid.hidl:system/libhidl/transport \
        -rvendor.mediatek.hardware:vendor/mediatek/proprietary/operator/hardware/interfaces \
        vendor.mediatek.hardware.radio_op@1.1::IImsRadioIndicationOp

$(GEN): $(LOCAL_PATH)/IImsRadioIndicationOp.hal
	$(transform-generated-source)
LOCAL_GENERATED_SOURCES += $(GEN)

#
# Build IImsRadioResponseOp.hal
#
GEN := $(intermediates)/vendor/mediatek/hardware/radio_op/V1_1/IImsRadioResponseOp.java
$(GEN): $(HIDL)
$(GEN): PRIVATE_HIDL := $(HIDL)
$(GEN): PRIVATE_DEPS := $(LOCAL_PATH)/IImsRadioResponseOp.hal
$(GEN): PRIVATE_OUTPUT_DIR := $(intermediates)
$(GEN): PRIVATE_CUSTOM_TOOL = \
        $(PRIVATE_HIDL) -o $(PRIVATE_OUTPUT_DIR) \
        -Ljava \
        -randroid.hardware:hardware/interfaces \
        -randroid.hidl:system/libhidl/transport \
        -rvendor.mediatek.hardware:vendor/mediatek/proprietary/operator/hardware/interfaces \
        vendor.mediatek.hardware.radio_op@1.1::IImsRadioResponseOp

$(GEN): $(LOCAL_PATH)/IImsRadioResponseOp.hal
	$(transform-generated-source)
LOCAL_GENERATED_SOURCES += $(GEN)

#
# Build IRadioIndicationOp.hal
#
GEN := $(intermediates)/vendor/mediatek/hardware/radio_op/V1_1/IRadioIndicationOp.java
$(GEN): $(HIDL)
$(GEN): PRIVATE_HIDL := $(HIDL)
$(GEN): PRIVATE_DEPS := $(LOCAL_PATH)/IRadioIndicationOp.hal
$(GEN): PRIVATE_OUTPUT_DIR := $(intermediates)
$(GEN): PRIVATE_CUSTOM_TOOL = \
        $(PRIVATE_HIDL) -o $(PRIVATE_OUTPUT_DIR) \
        -Ljava \
        -randroid.hardware:hardware/interfaces \
        -randroid.hidl:system/libhidl/transport \
        -rvendor.mediatek.hardware:vendor/mediatek/proprietary/operator/hardware/interfaces \
        vendor.mediatek.hardware.radio_op@1.1::IRadioIndicationOp

$(GEN): $(LOCAL_PATH)/IRadioIndicationOp.hal
	$(transform-generated-source)
LOCAL_GENERATED_SOURCES += $(GEN)

#
# Build IRadioOp.hal
#
GEN := $(intermediates)/vendor/mediatek/hardware/radio_op/V1_1/IRadioOp.java
$(GEN): $(HIDL)
$(GEN): PRIVATE_HIDL := $(HIDL)
$(GEN): PRIVATE_DEPS := $(LOCAL_PATH)/IRadioOp.hal
$(GEN): PRIVATE_DEPS += $(LOCAL_PATH)/IDigitsRadioIndication.hal
$(GEN): $(LOCAL_PATH)/IDigitsRadioIndication.hal
$(GEN): PRIVATE_DEPS += $(LOCAL_PATH)/IDigitsRadioResponse.hal
$(GEN): $(LOCAL_PATH)/IDigitsRadioResponse.hal
$(GEN): PRIVATE_DEPS += $(LOCAL_PATH)/IImsRadioIndicationOp.hal
$(GEN): $(LOCAL_PATH)/IImsRadioIndicationOp.hal
$(GEN): PRIVATE_DEPS += $(LOCAL_PATH)/IImsRadioResponseOp.hal
$(GEN): $(LOCAL_PATH)/IImsRadioResponseOp.hal
$(GEN): PRIVATE_DEPS += $(LOCAL_PATH)/IRadioIndicationOp.hal
$(GEN): $(LOCAL_PATH)/IRadioIndicationOp.hal
$(GEN): PRIVATE_DEPS += $(LOCAL_PATH)/IRadioResponseOp.hal
$(GEN): $(LOCAL_PATH)/IRadioResponseOp.hal
$(GEN): PRIVATE_OUTPUT_DIR := $(intermediates)
$(GEN): PRIVATE_CUSTOM_TOOL = \
        $(PRIVATE_HIDL) -o $(PRIVATE_OUTPUT_DIR) \
        -Ljava \
        -randroid.hardware:hardware/interfaces \
        -randroid.hidl:system/libhidl/transport \
        -rvendor.mediatek.hardware:vendor/mediatek/proprietary/operator/hardware/interfaces \
        vendor.mediatek.hardware.radio_op@1.1::IRadioOp

$(GEN): $(LOCAL_PATH)/IRadioOp.hal
	$(transform-generated-source)
LOCAL_GENERATED_SOURCES += $(GEN)

#
# Build IRadioResponseOp.hal
#
GEN := $(intermediates)/vendor/mediatek/hardware/radio_op/V1_1/IRadioResponseOp.java
$(GEN): $(HIDL)
$(GEN): PRIVATE_HIDL := $(HIDL)
$(GEN): PRIVATE_DEPS := $(LOCAL_PATH)/IRadioResponseOp.hal
$(GEN): PRIVATE_OUTPUT_DIR := $(intermediates)
$(GEN): PRIVATE_CUSTOM_TOOL = \
        $(PRIVATE_HIDL) -o $(PRIVATE_OUTPUT_DIR) \
        -Ljava \
        -randroid.hardware:hardware/interfaces \
        -randroid.hidl:system/libhidl/transport \
        -rvendor.mediatek.hardware:vendor/mediatek/proprietary/operator/hardware/interfaces \
        vendor.mediatek.hardware.radio_op@1.1::IRadioResponseOp

$(GEN): $(LOCAL_PATH)/IRadioResponseOp.hal
	$(transform-generated-source)
LOCAL_GENERATED_SOURCES += $(GEN)
include $(BUILD_STATIC_JAVA_LIBRARY)



include $(call all-makefiles-under,$(LOCAL_PATH))
