package com.mediatek.opmsg.util;
import android.content.Context;
import com.mediatek.mms.ext.*;

public class OpMmsUtilsExt {
    private static final String TAG = "OpMmsUtilsExt";
    protected Context mContext;
    private static IOpConversationExt sOpConversationExt;
    private static IOpDialogModeActivityExt sOpDialogModeActivityExt;
    private static IOpManageSimMessagesExt sOpManageSimMessagesExt;
    private static IOpMessageListItemExt sOpMessageListItemExt;
    private static IOpMessageUtilsExt sOpMessageUtilsExt;
    private static IOpMessagingNotificationExt sOpMessagingNotificationExt;
    private static IOpMmsAppExt sOpMmsAppExt;
    private static IOpMmsPlayerActivityAdapterExt sOpMmsPlayerActivityAdapterExt;
    private static IOpMmsWidgetServiceExt sOpMmsWidgetServiceExt;
    private static IOpPushReceiverExt sOpPushReceiverExt;
    private static IOpRecipientsEditorExt sOpRecipientsEditorExt;
    private static IOpSlideViewExt sOpSlideViewExt;
    private static IOpSlideshowEditActivityExt sOpSlideshowEditActivityExt;
    private static IOpTransactionServiceExt sOpTransactionServiceExt;
    private static IOpWappushMessagingNotificationExt sOpWappushMessagingNotificationExt;
    private static IOpComposeExt sOpComposeExt;
    private static IOpConversationListExt sOpConversationListExt;
    private static IOpMultiDeleteActivityExt sOpMultiDeleteActivityExt;
    private static IOpFolderModeSmsViewerExt sOpFolderModeSmsViewerExt;
    private static IOpGeneralPreferenceActivityExt sOpGeneralPreferenceActivityExt;
    private static IOpMessageListAdapterExt sOpMessageListAdapterExt;
    private static IOpMmsPlayerActivityExt sOpMmsPlayerActivityExt;
    private static IOpMmsPreferenceActivityExt sOpMmsPreferenceActivityExt;
    private static IOpNotificationTransactionExt sOpNotificationTransactionExt;
    private static IOpRetrieveTransactionExt sOpRetrieveTransactionExt;
    private static IOpSlideEditorActivityExt sOpSlideEditorActivityExt;
    private static IOpSmsReceiverServiceExt sOpSmsReceiverServiceExt;
    private static IOpStatusBarSelectorCreatorExt sOpStatusBarSelectorCreatorExt;
    private static IOpSubSelectActivityExt sOpSubSelectActivityExt;
    private static IOpWPMessageActivityExt sOpWPMessageActivityExt;
    private static IOpMmsSystemEventReceiverExt sOpMmsSystemEventReceiverExt;
    private static IOpSmsReceiverExt sOpSmsReceiverExt;
    private static IOpSmsRejectedReceiverExt sOpSmsRejectedReceiverExt;
    private static IOpWorkingMessageExt sOpWorkingMessageExt;
    private static IOpSlideshowModelExt sOpSlideshowModelExt;
    private static IOpMmsConfigExt sOpMmsConfigExt;
    private static IOpDefaultRetrySchemeExt sOpDefaultRetrySchemeExt;
    private static IOpSmsMessageSenderExt sOpSmsMessageSenderExt;
    private static IOpRetrySchedulerExt sOpRetrySchedulerExt;
    private static IOpBootActivityExt sOpBootActivityExt;
    private static IOpFileAttachmentModelExt sOpFileAttachmentModelExt;
    private static IOpMmsDraftDataExt sOpMmsDraftDataExt;
    private static IOpLoadReqExt sOpLoadReqExt;
    private static IOpDeliveryReportExt sOpDeliveryReportExt;
    private static IOpAudioModelExt sOpAudioModelExt;
    private static IOpAttachmentEditorExt sOpAttachmentEditorExt;
    private static IOpMessageItemExt sOpMessageItemExt;
    private static IOpMmsPushReceiveServiceExt sOpMmsPushReceiveServiceExt;
    private static IOpSmsSingleRecipientSenderExt sOpSmsSingleRecipientSenderExt;
    private static IOpClassZeroActivityExt sOpClassZeroActivityExt;
    private static IOpConversationListItemExt sOpConversationListItemExt;
    private static IOpMmsThumbnailPresenterExt sOpMmsThumbnailPresenterExt;
    private static IOpMultiSaveActivityExt sOpMultiSaveActivityExt;
    private static IOpRecipientListActivityExt sOpRecipientListActivityExt;
    private static IOpSearchActivityExt sOpSearchActivityExt;
    private static IOpSlideshowPresenterExt sOpSlideshowPresenterExt;
    private static IOpFileAttachmentUtilsExt sOpFileAttachmentUtilsExt;
    private static IOpSmsPreferenceActivityExt sOpSmsPreferenceActivityExt;
    private static IOpSiManagerExt sOpSiManagerExt;
    private static IOpWPMessageListItemExt sOpWPMessageListItemExt;
    private static IOpWapPushReceiverServiceExt sOpWapPushReceiverServiceExt;
    private static IOpCBMessageReceiverServiceExt sOpCBMessageReceiverServiceExt;
    private static IOpSlideshowActivityExt sOpSlideshowActivityExt;
    private static IOpSmilHelperExt sOpSmilHelperExt;
    private static IOpSendTransactionExt sOpSendTransactionExt;
    private static IOpMmsMessageSenderExt sOpMmsMessageSenderExt;
    private static IOpNotificationPreferenceActivityExt sOpNotificationPreferenceActivityExt;
    private static IOpCBMessagingNotificationExt sOpCBMessagingNotificationExt;
    private static IOpSettingListActivityExt sOpSettingListActivityExt;

    public OpMmsUtilsExt(Context context) {
        mContext = context;
    }
}
