/* Copyright Statement:
 *
 * This software/firmware and related documentation ("MediaTek Software") are
 * protected under relevant copyright laws. The information contained herein
 * is confidential and proprietary to MediaTek Inc. and/or its licensors.
 * Without the prior written permission of MediaTek inc. and/or its licensors,
 * any reproduction, modification, use or disclosure of MediaTek Software,
 * and information contained herein, in whole or in part, shall be strictly prohibited.
 *
 * MediaTek Inc. (C) 2017. All rights reserved.
 *
 * BY OPENING THIS FILE, RECEIVER HEREBY UNEQUIVOCALLY ACKNOWLEDGES AND AGREES
 * THAT THE SOFTWARE/FIRMWARE AND ITS DOCUMENTATIONS ("MEDIATEK SOFTWARE")
 * RECEIVED FROM MEDIATEK AND/OR ITS REPRESENTATIVES ARE PROVIDED TO RECEIVER ON
 * AN "AS-IS" BASIS ONLY. MEDIATEK EXPRESSLY DISCLAIMS ANY AND ALL WARRANTIES,
 * EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE IMPLIED WARRANTIES OF
 * MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE OR NONINFRINGEMENT.
 * NEITHER DOES MEDIATEK PROVIDE ANY WARRANTY WHATSOEVER WITH RESPECT TO THE
 * SOFTWARE OF ANY THIRD PARTY WHICH MAY BE USED BY, INCORPORATED IN, OR
 * SUPPLIED WITH THE MEDIATEK SOFTWARE, AND RECEIVER AGREES TO LOOK ONLY TO SUCH
 * THIRD PARTY FOR ANY WARRANTY CLAIM RELATING THERETO. RECEIVER EXPRESSLY ACKNOWLEDGES
 * THAT IT IS RECEIVER'S SOLE RESPONSIBILITY TO OBTAIN FROM ANY THIRD PARTY ALL PROPER LICENSES
 * CONTAINED IN MEDIATEK SOFTWARE. MEDIATEK SHALL ALSO NOT BE RESPONSIBLE FOR ANY MEDIATEK
 * SOFTWARE RELEASES MADE TO RECEIVER'S SPECIFICATION OR TO CONFORM TO A PARTICULAR
 * STANDARD OR OPEN FORUM. RECEIVER'S SOLE AND EXCLUSIVE REMEDY AND MEDIATEK'S ENTIRE AND
 * CUMULATIVE LIABILITY WITH RESPECT TO THE MEDIATEK SOFTWARE RELEASED HEREUNDER WILL BE,
 * AT MEDIATEK'S OPTION, TO REVISE OR REPLACE THE MEDIATEK SOFTWARE AT ISSUE,
 * OR REFUND ANY SOFTWARE LICENSE FEES OR SERVICE CHARGE PAID BY RECEIVER TO
 * MEDIATEK FOR SUCH MEDIATEK SOFTWARE AT ISSUE.
 *
 * The following software/firmware and/or related documentation ("MediaTek Software")
 * have been modified by MediaTek Inc. All revisions are subject to any receiver's
 * applicable license agreements with MediaTek Inc.
 */

#ifndef __RFX_DATA_MESSAGE_ID_HEADER__
#define __RFX_DATA_MESSAGE_ID_HEADER__
// Request msg id
RFX_MSG_ID_EXPN(RFX_MSG_REQUEST_ALLOW_DATA)
RFX_MSG_ID_EXPN(RFX_MSG_REQUEST_SETUP_DATA_CALL)
RFX_MSG_ID_EXPN(RFX_MSG_REQUEST_DEACTIVATE_DATA_CALL)
RFX_MSG_ID_EXPN(RFX_MSG_REQUEST_DATA_CALL_LIST)
RFX_MSG_ID_EXPN(RFX_MSG_REQUEST_LAST_DATA_CALL_FAIL_CAUSE)
RFX_MSG_ID_EXPN(RFX_MSG_REQUEST_SET_INITIAL_ATTACH_APN)
RFX_MSG_ID_EXPN(RFX_MSG_REQUEST_SET_DATA_PROFILE)
RFX_MSG_ID_EXPN(RFX_MSG_REQUEST_SYNC_DATA_SETTINGS_TO_MD)
RFX_MSG_ID_EXPN(RFX_MSG_REQUEST_RESET_MD_DATA_RETRY_COUNT)
RFX_MSG_ID_EXPN(RFX_MSG_REQUEST_START_LCE)
RFX_MSG_ID_EXPN(RFX_MSG_REQUEST_STOP_LCE)
RFX_MSG_ID_EXPN(RFX_MSG_REQUEST_PULL_LCEDATA)
RFX_MSG_ID_EXPN(RFX_MSG_REQUEST_SET_LTE_ACCESS_STRATUM_REPORT)
RFX_MSG_ID_EXPN(RFX_MSG_REQUEST_SET_LTE_UPLINK_DATA_TRANSFER)
RFX_MSG_ID_EXPN(RFX_MSG_REQUEST_CLEAR_ALL_PDN_INFO)
RFX_MSG_ID_EXPN(RFX_MSG_REQUEST_SET_FD_MODE)
/// M: Ims Data Framework {@
RFX_MSG_ID_EXPN(RFX_MSG_REQUEST_IMS_BEARER_ACTIVATION_DONE)
RFX_MSG_ID_EXPN(RFX_MSG_REQUEST_IMS_BEARER_DEACTIVATION_DONE)
/// @}

// URC msg id
RFX_MSG_ID_EXPN(RFX_MSG_URC_DATA_CALL_LIST_CHANGED)
RFX_MSG_ID_EXPN(RFX_MSG_URC_REMOVE_RESTRICT_EUTRAN)
RFX_MSG_ID_EXPN(RFX_MSG_URC_MD_DATA_RETRY_COUNT_RESET)
RFX_MSG_ID_EXPN(RFX_MSG_URC_LCEDATA_RECV)
RFX_MSG_ID_EXPN(RFX_MSG_URC_LTE_ACCESS_STRATUM_STATE_CHANGE)
/// M: Ims Data Framework {@
RFX_MSG_ID_EXPN(RFX_MSG_URC_IMS_BEARER_ACTIVATION)
RFX_MSG_ID_EXPN(RFX_MSG_URC_IMS_BEARER_DEACTIVATION)
RFX_MSG_ID_EXPN(RFX_MSG_URC_IMS_BEARER_INIT)
/// @}

// Event id
RFX_MSG_ID_EXPN(RFX_MSG_EVENT_DATA_NW_ACT)
RFX_MSG_ID_EXPN(RFX_MSG_EVENT_DATA_NW_OR_ME_DEACT)
RFX_MSG_ID_EXPN(RFX_MSG_EVENT_DATA_NW_PDN_ACT)
RFX_MSG_ID_EXPN(RFX_MSG_EVENT_DATA_NW_PDN_DEACT)
RFX_MSG_ID_EXPN(RFX_MSG_EVENT_DATA_NW_MODIFY)
RFX_MSG_ID_EXPN(RFX_MSG_EVENT_DATA_NW_REACT)
RFX_MSG_ID_EXPN(RFX_MSG_EVENT_DATA_ME_PDN_ACT)
RFX_MSG_ID_EXPN(RFX_MSG_EVENT_DATA_ME_PDN_DEACT)
RFX_MSG_ID_EXPN(RFX_MSG_EVENT_DATA_PDN_CHANGE)
RFX_MSG_ID_EXPN(RFX_MSG_EVENT_DATA_UT_TEST) // M: UT Test.
RFX_MSG_ID_EXPN(RFX_MSG_EVENT_DATA_LCE_STATUS_CHANGED)
RFX_MSG_ID_EXPN(RFX_MSG_EVENT_LTE_ACCESS_STRATUM_STATE_CHANGE)
RFX_MSG_ID_EXPN(RFX_MSG_UNSOL_PCO_STATUS)
/// M: Ims Data Framework {@
RFX_MSG_ID_EXPN(RFX_MSG_EVENT_DATA_IMS_PDN_NOTIFY)
RFX_MSG_ID_EXPN(RFX_MSG_EVENT_DATA_PCSCF_ADDRESS_DISCOVERY)
/// @}
#endif
