#Auto generated by sub release
LOCAL_PATH := $(call my-dir)

ifneq ($(strip $(MTKCAM_HAVE_DUAL_ZOOM_FUSION_02_SUPPORT)),0)

include $(CLEAR_VARS)
LOCAL_MULTILIB := both
LOCAL_MODULE := libDualZoomFusion
LOCAL_PROPRIETARY_MODULE := true
LOCAL_MODULE_OWNER := mtk
LOCAL_MODULE_TARGET_ARCH := arm arm64
my_src_arch := $(call get-prebuilt-src-arch,$(LOCAL_MODULE_TARGET_ARCH))
LOCAL_SRC_FILES_arm := lib/arm/libDualZoomFusion.so
LOCAL_SRC_FILES_arm64 := lib/arm64/libDualZoomFusion.so
LOCAL_MODULE_TAGS := optional
LOCAL_MODULE_CLASS := SHARED_LIBRARIES
LOCAL_MODULE_SUFFIX := .so
LOCAL_SHARED_LIBRARIES := libandroid libcutils libstdc++
include $(BUILD_PREBUILT)

endif
