char dpe_default_frame_0_dpe_wmf_dpi_frame_00_00_4[] = {
0x8E,0x8E,0x8E,0x8E,0x8E,0x8E,0x8E,0x8E,
0x8E,0x8E,0xA8,0xA8,0xAD,0xCC,0xCC,0xCC,
0xCC,0xCC,0xCC,0xCC,0xCB,0xCB,0xCB,0xCB,
0xBD,0xBD,0xBD,0xBD,0xBD,0xBD,0xBD,0xBD,
0xBD,0xBD,0xBD,0x60,0x60,0x60,0x60,0x60,
0x60,0x60,0x60,0x60,0x60,0x60,0x60,0x60,
0x8E,0x8E,0x8E,0x8E,0x8E,0x8E,0x8E,0x8E,
0x8E,0x8E,0x8E,0xA8,0xAD,0xCC,0xCC,0xCC,
0xCC,0xCC,0xCC,0xCC,0xCB,0xCB,0xCB,0xCB,
0xBD,0xBD,0xBD,0xBD,0xBD,0xBD,0xBD,0xBD,
0xBD,0xBD,0xBD,0x60,0x60,0x60,0x60,0x60,
0x60,0x60,0x60,0x60,0x60,0x60,0x60,0x60,
0x8E,0x8E,0x8E,0x8E,0x8E,0x8E,0x8E,0x8E,
0x8E,0x8E,0x8E,0xA8,0xAD,0xAD,0xCC,0xCC,
0xCC,0xCC,0xCC,0xCC,0xCB,0xCB,0xCB,0xBF,
0xBD,0xBD,0xBD,0xBD,0xBD,0xBD,0xBD,0xBD,
0xBD,0xBD,0xBD,0x60,0x60,0x60,0x60,0x60,
0x60,0x60,0x60,0x60,0x60,0x60,0x60,0x60,
0x8E,0x8E,0x8E,0x8E,0x8E,0x8E,0x8E,0x8E,
0x8E,0x8E,0x8E,0x90,0xAC,0xAD,0xCC,0xCC,
0xCC,0xCC,0xCC,0xCC,0xCB,0xCB,0xCB,0xBF,
0xBD,0xBD,0xBD,0xBD,0xBD,0xBD,0xBD,0xBD,
0xBD,0xBD,0x87,0x87,0x60,0x60,0x60,0x60,
0x60,0x60,0x60,0x60,0x60,0x60,0x60,0x60,
0x8E,0x8E,0x8E,0x8E,0x8E,0x8E,0x8E,0x8E,
0x8E,0x8E,0x8E,0x8E,0xA8,0xAD,0xAD,0xCC,
0xCC,0xCC,0xCC,0xCB,0xCB,0xCB,0xCB,0xBD,
0xBD,0xBD,0xBD,0xBD,0xBD,0xBD,0xBD,0xBD,
0xBD,0xA6,0x87,0x87,0x87,0x60,0x60,0x60,
0x60,0x60,0x60,0x60,0x60,0x60,0x60,0x60,
0x8E,0x8E,0x8E,0x8E,0x8E,0x8E,0x8E,0x8E,
0x8E,0x8A,0x8A,0x8E,0xA8,0xAC,0xAD,0xB0,
0xCB,0xCB,0xCB,0xCB,0xCB,0xCB,0xBF,0xBD,
0xBD,0xBD,0xBD,0xBD,0xBD,0xBD,0xBD,0xA6,
0xA6,0xA6,0x8E,0x87,0x87,0x83,0x60,0x60,
0x60,0x60,0x60,0x60,0x60,0x60,0x60,0x60,
0x8E,0x8E,0x8E,0x8E,0x8E,0x8E,0x8E,0x8E,
0x8E,0x8A,0x8A,0x8A,0x8A,0xAC,0xAD,0xAD,
0xB0,0xCB,0xCB,0xCB,0xCB,0xBD,0xBD,0xBD,
0xBD,0xBD,0xBD,0xA8,0xA8,0xA6,0xA6,0xA6,
0xA6,0xA6,0x8E,0x87,0x87,0x87,0x7D,0x60,
0x60,0x60,0x60,0x60,0x60,0x60,0x60,0x60,
0x8E,0x8E,0x8E,0x8E,0x8E,0x8E,0x8E,0x8E,
0x8E,0x8E,0x8E,0x8E,0xAB,0xAC,0xAC,0xAC,
0xAD,0xB0,0xB0,0xB0,0xB0,0xAC,0xA8,0xA8,
0xA8,0xA8,0xA8,0xA8,0xA6,0xA6,0xA6,0xA6,
0xA6,0xA6,0x8E,0x8E,0x87,0x87,0x87,0x83,
0x7D,0x7D,0x60,0x60,0x60,0x60,0x60,0x60,
0x8E,0x8E,0x8E,0x8E,0x8E,0x8E,0x8E,0x8E,
0x8E,0x8E,0x8E,0x95,0xAB,0xAC,0xAC,0xAC,
0xAC,0xAC,0xAC,0xAC,0xAC,0xA8,0xA8,0xA8,
0xA8,0xA8,0xA8,0xA6,0xA6,0xA6,0xA6,0xA6,
0xA6,0xA6,0x8E,0x8E,0x8D,0x8D,0x87,0x87,
0x87,0x7D,0x7D,0x60,0x60,0x60,0x60,0x60,
0x8E,0x8E,0x8E,0x8E,0x8E,0x8E,0x8E,0x8E,
0x8E,0x93,0x95,0xA1,0xA3,0xAB,0xAC,0xAC,
0xAC,0xAC,0xAC,0xAC,0xA8,0xA8,0xA6,0xA6,
0xA6,0xA6,0xA6,0xA6,0xA6,0xA6,0xA6,0xA6,
0xA6,0x8E,0x8E,0x8E,0x8E,0x8E,0x8E,0x8D,
0x87,0x87,0x7D,0x7D,0x60,0x60,0x60,0x60,
0x8E,0x8E,0x8E,0x8E,0x8E,0x8E,0x93,0x93,
0x95,0x95,0x95,0xA3,0xA3,0xAB,0xAB,0xAC,
0xAC,0xAC,0xAC,0xA8,0xA6,0xA6,0xA6,0xA6,
0xA6,0xA6,0xA6,0xA6,0xA6,0xA6,0xA6,0xA6,
0xA6,0x8E,0x8E,0x8E,0x8E,0x8E,0x8E,0x96,
0x96,0x87,0x7D,0x7D,0x60,0x60,0x60,0x60,
0x8E,0x8E,0x8E,0x8E,0x8E,0x8E,0x93,0x95,
0x95,0xA0,0xA3,0xA3,0xA3,0xA3,0xAB,0xAB,
0xAB,0xAB,0xA8,0xA6,0xA6,0xA6,0xA6,0xA6,
0xA6,0xA6,0xA6,0xA6,0xA6,0xA6,0xA6,0xA6,
0x8E,0x8E,0x8E,0x8E,0x8E,0x8E,0x94,0x96,
0x96,0x94,0x87,0x7D,0x60,0x60,0x60,0x60,
0x84,0x84,0x84,0x8D,0x8E,0x8E,0x93,0x95,
0xA3,0xA3,0xA3,0xA3,0xA3,0xA3,0xA3,0xA8,
0xA8,0xA8,0xA6,0xA6,0xA6,0xA3,0xA3,0xA6,
0xA6,0xA6,0xA6,0xA6,0xA6,0xA6,0xA6,0x8E,
0x8E,0x8E,0x8E,0x8E,0x8E,0x8E,0x90,0x94,
0x94,0x94,0x90,0x7D,0x67,0x60,0x60,0x60,
0x84,0x84,0x84,0x84,0x8C,0x8E,0x93,0x95,
0xA3,0xA3,0xA3,0xA3,0xA3,0xA3,0xA3,0xA3,
0xA3,0xA6,0xA6,0xA3,0xA3,0x9E,0x9E,0x9E,
0xA6,0xA6,0xA6,0xA6,0xA6,0xA6,0x9E,0x8E,
0x8E,0x8E,0x8E,0x8E,0x8E,0x8E,0x90,0x94,
0x94,0x94,0x90,0x7D,0x67,0x67,0x60,0x60,
0x84,0x84,0x84,0x84,0x84,0x8D,0x93,0xA3,
0xA3,0xA3,0xA3,0xA3,0xA3,0xA3,0xA3,0xA3,
0xA3,0xA3,0xA3,0xA3,0x9E,0x9E,0x9E,0x9E,
0x9E,0x9E,0xA6,0xA6,0xA6,0x9E,0x8E,0x8E,
0x8E,0x8E,0x8E,0x8E,0x8E,0x8E,0x8E,0x90,
0x90,0x90,0x90,0x7D,0x67,0x67,0x67,0x60,
0x84,0x84,0x84,0x84,0x84,0x84,0x93,0xA3,
0xA3,0xA3,0xA3,0xA3,0xA3,0xA3,0xA3,0xA3,
0xA3,0xA3,0xA3,0xA3,0x9E,0x9E,0x9E,0x9E,
0x9E,0x9E,0x9E,0x9E,0x9E,0x8E,0x8E,0x8E,
0x8E,0x8E,0x8E,0x8E,0x8E,0x8E,0x8E,0x90,
0x90,0x90,0x90,0x7D,0x7B,0x67,0x67,0x67,
0x84,0x84,0x84,0x84,0x84,0x84,0x8D,0xA3,
0xA3,0xA3,0xA3,0xA3,0xA3,0xA3,0xA3,0xA3,
0xA3,0xA3,0xA3,0x9E,0x9E,0x9E,0x9E,0x9E,
0x9E,0x9E,0x9E,0x9E,0x9E,0x8E,0x8E,0x8E,
0x8E,0x8E,0x8E,0x8E,0x8E,0x8E,0x8E,0x8E,
0x90,0x90,0x8E,0x7D,0x7B,0x7B,0x7B,0x67,
0x84,0x84,0x84,0x84,0x84,0x84,0x8A,0xA3,
0xA3,0xA3,0xA3,0xA3,0xA3,0xA3,0xA3,0xA3,
0xA3,0xA3,0xA3,0x9E,0x9E,0x9E,0x9E,0x9E,
0x9E,0x9E,0x9E,0x9E,0x8F,0x8E,0x8E,0x8E,
0x8E,0x8E,0x8E,0x8E,0x8E,0x8E,0x8E,0x8E,
0x8E,0x8E,0x8E,0x7B,0x7B,0x7B,0x7B,0x7B,
0x84,0x84,0x84,0x84,0x84,0x84,0x84,0x8D,
0xA3,0xA3,0xA3,0xA3,0xA3,0xA3,0xA3,0xA3,
0xA3,0xA3,0xA3,0x9E,0x9E,0x9E,0x9E,0x9E,
0x9E,0x9E,0x9E,0x94,0x8F,0x8E,0x8E,0x8E,
0x8E,0x8E,0x8E,0x8E,0x8E,0x8E,0x8E,0x8E,
0x8E,0x8E,0x8C,0x7B,0x7B,0x7B,0x7B,0x7B,
0x84,0x84,0x84,0x84,0x84,0x84,0x84,0x87,
0x8D,0xA3,0xA3,0xA3,0xA3,0xA3,0xA3,0xA3,
0xA3,0xA3,0x9E,0x9E,0x9E,0x9E,0x9E,0x9E,
0x9E,0x9E,0x9E,0x92,0x8F,0x8E,0x8E,0x8E,
0x8E,0x8E,0x8E,0x8E,0x8E,0x8E,0x8E,0x8E,
0x8E,0x8C,0x8C,0x7B,0x7B,0x7B,0x7B,0x7B,
0x84,0x84,0x84,0x84,0x84,0x84,0x84,0x87,
0x8A,0xA3,0xA3,0xA3,0xA3,0xA3,0xA3,0xA3,
0xA3,0x9E,0x9E,0x9E,0x9E,0x9E,0x9E,0x9E,
0x9E,0x9E,0x94,0x92,0x8F,0x8E,0x8E,0x8E,
0x8E,0x8E,0x8E,0x8E,0x8E,0x8E,0x8E,0x8E,
0x8C,0x8C,0x7B,0x7B,0x7B,0x7B,0x7B,0x7B,
0x84,0x84,0x84,0x84,0x84,0x84,0x84,0x84,
0x87,0x8A,0xA3,0xA3,0xA3,0xA3,0xA3,0xA3,
0xA3,0x9E,0x9E,0x9E,0x9E,0x9E,0x9E,0x9E,
0x94,0x94,0x92,0x92,0x90,0x8F,0x8E,0x8E,
0x8E,0x8E,0x8E,0x8E,0x8E,0x8E,0x8E,0x8C,
0x8C,0x8C,0x7B,0x7B,0x7B,0x7B,0x7B,0x7B,
0x83,0x83,0x83,0x83,0x83,0x84,0x84,0x84,
0x87,0x8A,0x8A,0x8A,0x9E,0xA3,0xA3,0x9E,
0x9E,0x9E,0x9E,0x9E,0x9E,0x9E,0x9E,0x94,
0x92,0x92,0x92,0x92,0x92,0x90,0x8F,0x8F,
0x90,0x90,0x90,0x8F,0x8E,0x8E,0x8E,0x8C,
0x8C,0x8C,0x7B,0x7B,0x7B,0x7B,0x7B,0x7B,
0x83,0x83,0x83,0x83,0x83,0x83,0x84,0x87,
0x89,0x8A,0x8A,0x8A,0x8A,0x9E,0x9E,0x9E,
0x9E,0x9E,0x9E,0x9E,0x9E,0x9E,0x92,0x92,
0x92,0x92,0x92,0x92,0x92,0x92,0x92,0x90,
0x92,0x92,0x92,0x92,0x92,0x8E,0x8C,0x8C,
0x8C,0x8C,0x7B,0x7B,0x7B,0x7B,0x7B,0x7B,
0x83,0x83,0x83,0x83,0x83,0x83,0x84,0x87,
0x89,0x8A,0x8A,0x8A,0x8A,0x8A,0x8A,0x9E,
0x9E,0x9E,0x9E,0x9E,0x92,0x92,0x92,0x92,
0x92,0x92,0x92,0x92,0x92,0x92,0x92,0x92,
0x92,0x92,0x92,0x92,0x92,0x90,0x8C,0x8C,
0x8C,0x82,0x7B,0x7B,0x7B,0x79,0x79,0x79,
0x83,0x83,0x83,0x83,0x83,0x83,0x84,0x8A,
0x8A,0x8A,0x8A,0x87,0x87,0x87,0x87,0x8A,
0x92,0x92,0x92,0x92,0x92,0x92,0x92,0x92,
0x92,0x92,0x92,0x92,0x92,0x92,0x92,0x92,
0x92,0x92,0x92,0x92,0x92,0x92,0x8C,0x8C,
0x8C,0x7B,0x7B,0x79,0x79,0x79,0x79,0x79,
0x83,0x83,0x83,0x83,0x83,0x84,0x89,0x8A,
0x8A,0x8A,0x8A,0x87,0x87,0x87,0x87,0x87,
0x8A,0x92,0x92,0x92,0x92,0x92,0x92,0x92,
0x92,0x92,0x92,0x92,0x92,0x92,0x92,0x92,
0x92,0x92,0x92,0x92,0x92,0x92,0x8C,0x8C,
0x7B,0x7B,0x79,0x79,0x79,0x79,0x79,0x79,
0x83,0x83,0x83,0x83,0x84,0x89,0x8A,0x8A,
0x8A,0x8A,0x8A,0x87,0x87,0x87,0x87,0x87,
0x87,0x89,0x92,0x92,0x92,0x92,0x92,0x92,
0x92,0x92,0x92,0x92,0x92,0x92,0x92,0x92,
0x92,0x92,0x92,0x92,0x92,0x92,0x8C,0x7B,
0x79,0x79,0x79,0x79,0x79,0x79,0x79,0x79,
0x84,0x84,0x84,0x84,0x85,0x89,0x8A,0x8A,
0x8A,0x8A,0x8A,0x89,0x87,0x87,0x87,0x87,
0x87,0x87,0x89,0x92,0x92,0x92,0x92,0x92,
0x92,0x92,0x92,0x92,0x92,0x92,0x92,0x92,
0x92,0x92,0x92,0x92,0x92,0x8C,0x7B,0x79,
0x79,0x79,0x79,0x79,0x79,0x79,0x79,0x79,
0x88,0x88,0x88,0x88,0x89,0x89,0x8A,0x8A,
0x8A,0x8A,0x8A,0x89,0x87,0x87,0x87,0x87,
0x87,0x87,0x87,0x87,0x89,0x89,0x92,0x92,
0x92,0x92,0x92,0x92,0x92,0x92,0x92,0x92,
0x92,0x92,0x92,0x92,0x92,0x7B,0x79,0x79,
0x79,0x79,0x79,0x79,0x79,0x79,0x79,0x79,
0x89,0x89,0x89,0x89,0x8A,0x8A,0x8A,0x8A,
0x8A,0x8A,0x8A,0x8A,0x87,0x87,0x87,0x87,
0x87,0x87,0x87,0x87,0x87,0x87,0x89,0x92,
0x92,0x92,0x92,0x92,0x92,0x7C,0x7C,0x7C,
0x7C,0x7C,0x7C,0x7C,0x7C,0x74,0x74,0x75,
0x79,0x79,0x79,0x79,0x79,0x79,0x79,0x79,
0x8A,0x8A,0x8A,0x8A,0x8A,0x8A,0x8A,0x8A,
0x8A,0x8A,0x8A,0x8A,0x89,0x87,0x87,0x87,
0x87,0x87,0x87,0x87,0x87,0x87,0x89,0x90,
0x90,0x92,0x92,0x90,0x8A,0x7C,0x7C,0x7C,
0x7C,0x7C,0x7C,0x7C,0x74,0x74,0x74,0x74,
0x75,0x79,0x79,0x79,0x79,0x79,0x79,0x79,
0x8A,0x8A,0x8A,0x8A,0x8A,0x8A,0x8B,0x8B,
0x8B,0x8B,0x8B,0x8A,0x8A,0x87,0x87,0x87,
0x87,0x87,0x87,0x87,0x87,0x87,0x8A,0x8A,
0x8A,0x90,0x8A,0x8A,0x8A,0x7C,0x7C,0x7C,
0x7C,0x7C,0x7C,0x7C,0x74,0x74,0x74,0x74,
0x79,0x79,0x79,0x79,0x79,0x79,0x79,0x79,
0x8A,0x8A,0x8A,0x8A,0x8A,0x8A,0x8B,0x8B,
0x8D,0xA0,0xA0,0x8B,0x8A,0x87,0x87,0x87,
0x87,0x87,0x87,0x87,0x87,0x87,0x8A,0x8A,
0x8A,0x8A,0x8A,0x8A,0x8A,0x7C,0x7C,0x7C,
0x7C,0x7C,0x7C,0x7C,0x7C,0x74,0x74,0x79,
0x79,0x79,0x79,0x79,0x79,0x79,0x79,0x79,
0x8A,0x8A,0x8A,0x8A,0x8A,0x8B,0x8B,0x8B,
0xA0,0xA2,0xA2,0xA2,0x8A,0x89,0x87,0x87,
0x87,0x87,0x87,0x87,0x87,0x87,0x8A,0x8A,
0x8A,0x8A,0x8A,0x8A,0x8A,0x87,0x7C,0x7C,
0x7C,0x7C,0x7C,0x7C,0x7C,0x79,0x79,0x79,
0x79,0x79,0x7B,0x7B,0x7B,0x7B,0x7B,0x7B,
0x8A,0x8A,0x8A,0x8A,0x8A,0x8B,0x8B,0x8D,
0xA3,0xA3,0xA3,0xA3,0xA3,0x8A,0x87,0x87,
0x87,0x87,0x87,0x87,0x8A,0x8A,0x8A,0x8A,
0x8A,0x8A,0x8A,0x8A,0x8A,0x87,0x7C,0x7C,
0x7C,0x7C,0x7C,0x7C,0x7C,0x7C,0x7B,0x7B,
0x7B,0x7B,0x7B,0x7B,0x7B,0x7B,0x7B,0x7B,
0x8A,0x8A,0x8A,0x8A,0x8B,0x8B,0x8B,0xA2,
0xA3,0xA4,0xA4,0xA4,0xA4,0x8A,0x87,0x87,
0x87,0x87,0x87,0x87,0x8A,0x8A,0x8A,0x8A,
0x8A,0x8A,0x8A,0x8A,0x8A,0x7C,0x7C,0x7C,
0x7C,0x7C,0x7C,0x7C,0x7C,0x7C,0x7C,0x7B,
0x7B,0x7B,0x7B,0x7B,0x7B,0x7B,0x7B,0x7B,
0x8A,0x8A,0x8A,0x8A,0x8B,0x8B,0x8B,0xA3,
0xA3,0xA4,0xA4,0xA4,0xA4,0x8A,0x87,0x87,
0x87,0x87,0x87,0x87,0x8A,0x8A,0x8A,0x8A,
0x8A,0x8A,0x8A,0x8A,0x87,0x7C,0x7C,0x7C,
0x7C,0x7C,0x7C,0x7C,0x7D,0x7E,0x7D,0x7D,
0x7D,0x7B,0x7B,0x7B,0x7B,0x7B,0x7B,0x7B,
0x8A,0x8A,0x8A,0x8A,0x8B,0x8B,0x8B,0xA3,
0xA3,0xA4,0xA4,0xA3,0xA3,0x8A,0x87,0x87,
0x87,0x87,0x87,0x87,0x87,0x8A,0x8A,0x8A,
0x8A,0x8A,0x8A,0x87,0x7C,0x7C,0x7C,0x7C,
0x7C,0x7C,0x7C,0x7E,0x7E,0x7E,0x7E,0x7E,
0x7D,0x7D,0x7B,0x7B,0x7B,0x7B,0x7B,0x7B,
0x8A,0x8A,0x8A,0x8A,0x8A,0x8B,0x8D,0xA3,
0xA3,0xA3,0xA3,0xA3,0xA3,0x87,0x87,0x87,
0x87,0x87,0x86,0x86,0x87,0x8A,0x8A,0x8A,
0x8A,0x8A,0x87,0x86,0x7C,0x7C,0x7C,0x7C,
0x7C,0x7C,0x7C,0x87,0x87,0x87,0x83,0x83,
0x7E,0x7E,0x7D,0x7B,0x7B,0x7B,0x7B,0x7B,
0x8A,0x8A,0x8A,0x8A,0x8A,0x8A,0x8D,0xA3,
0xA3,0xA3,0xA3,0xA3,0xA3,0x87,0x87,0x87,
0x87,0x86,0x86,0x86,0x86,0x87,0x87,0x87,
0x87,0x86,0x86,0x86,0x7C,0x7C,0x7C,0x6C,
0x6C,0x6C,0x7C,0x87,0x87,0x85,0x83,0x83,
0x83,0x7F,0x7D,0x7B,0x7B,0x7B,0x7B,0x7B,
0x8A,0x8A,0x8A,0x8A,0x8A,0x8A,0x8B,0xA3,
0xA3,0xA3,0xA3,0xA3,0xA3,0x87,0x87,0x87,
0x87,0x86,0x86,0x84,0x84,0x84,0x86,0x86,
0x86,0x86,0x86,0x86,0x7C,0x7C,0x6C,0x6C,
0x64,0x64,0x64,0x83,0x83,0x83,0x83,0x83,
0x83,0x83,0x7F,0x7E,0x7D,0x7B,0x7B,0x7B,
0x87,0x87,0x87,0x87,0x87,0x8A,0x8A,0x8B,
0xA3,0xA3,0xA3,0xA3,0x87,0x87,0x87,0x87,
0x86,0x86,0x84,0x84,0x84,0x84,0x86,0x86,
0x86,0x86,0x86,0x86,0x7C,0x6C,0x6C,0x6C,
0x64,0x64,0x64,0x83,0x83,0x83,0x83,0x83,
0x83,0x83,0x82,0x7F,0x7E,0x7E,0x7D,0x7D,
0x87,0x86,0x86,0x87,0x87,0x87,0x87,0x8A,
0x8B,0x8B,0x87,0x87,0x87,0x87,0x87,0x87,
0x86,0x86,0x84,0x84,0x84,0x84,0x84,0x86,
0x86,0x86,0x86,0x86,0x86,0x6C,0x6C,0x6C,
0x64,0x6C,0x6C,0x83,0x83,0x83,0x83,0x83,
0x83,0x83,0x82,0x82,0x82,0x82,0x7F,0x7D,
0x86,0x86,0x86,0x86,0x86,0x87,0x87,0x87,
0x87,0x87,0x87,0x87,0x87,0x87,0x87,0x87,
0x86,0x86,0x84,0x84,0x84,0x84,0x84,0x86,
0x86,0x86,0x86,0x86,0x86,0x83,0x6C,0x6C,
0x6C,0x6C,0x6C,0x83,0x83,0x83,0x83,0x83,
0x83,0x83,0x82,0x82,0x82,0x82,0x82,0x82,
0x86,0x86,0x86,0x86,0x86,0x86,0x87,0x87,
0x87,0x87,0x87,0x87,0x87,0x87,0x87,0x87,
0x86,0x86,0x84,0x84,0x84,0x84,0x84,0x86,
0x86,0x86,0x86,0x86,0x86,0x86,0x7C,0x6C,
0x6C,0x83,0x83,0x83,0x83,0x83,0x83,0x83,
0x83,0x83,0x82,0x82,0x82,0x82,0x82,0x82,
0x86,0x86,0x86,0x86,0x86,0x86,0x87,0x87,
0x87,0x87,0x87,0x87,0x87,0x87,0x87,0x87,
0x87,0x86,0x84,0x84,0x84,0x84,0x86,0x86,
0x86,0x86,0x86,0x86,0x86,0x86,0x83,0x7C,
0x7C,0x83,0x83,0x83,0x83,0x83,0x83,0x83,
0x83,0x82,0x82,0x82,0x82,0x82,0x82,0x82,
0x86,0x86,0x86,0x86,0x86,0x86,0x86,0x87,
0x87,0x87,0x87,0x87,0x87,0x87,0x87,0x87,
0x87,0x86,0x84,0x84,0x84,0x84,0x86,0x86,
0x86,0x86,0x86,0x86,0x9F,0x86,0x86,0x83,
0x83,0x83,0x83,0x83,0x83,0x83,0x83,0x83,
0x82,0x82,0x82,0x82,0x82,0x82,0x82,0x82};
