char frame_2_dpe_wmf_tbli_frame_00_00_1[] = {
0xE8,0x03,0x98,0x03,0x4E,0x03,0x0A,0x03,
0xCC,0x02,0x93,0x02,0x5E,0x02,0x2E,0x02,
0x01,0x02,0xD8,0x01,0xB2,0x01,0x8F,0x01,
0x6F,0x01,0x52,0x01,0x37,0x01,0x1E,0x01,
0x07,0x01,0xF2,0x00,0xDF,0x00,0xCD,0x00,
0xBC,0x00,0xAD,0x00,0x9F,0x00,0x93,0x00,
0x87,0x00,0x7C,0x00,0x72,0x00,0x69,0x00,
0x60,0x00,0x59,0x00,0x52,0x00,0x4B,0x00,
0x45,0x00,0x3F,0x00,0x3A,0x00,0x36,0x00,
0x31,0x00,0x2D,0x00,0x2A,0x00,0x26,0x00,
0x23,0x00,0x20,0x00,0x1E,0x00,0x1B,0x00,
0x19,0x00,0x17,0x00,0x15,0x00,0x13,0x00,
0x12,0x00,0x10,0x00,0x0F,0x00,0x0E,0x00,
0x0D,0x00,0x0C,0x00,0x0B,0x00,0x0A,0x00,
0x09,0x00,0x08,0x00,0x07,0x00,0x07,0x00,
0x06,0x00,0x06,0x00,0x05,0x00,0x05,0x00,
0x04,0x00,0x04,0x00,0x04,0x00,0x03,0x00,
0x03,0x00,0x03,0x00,0x02,0x00,0x02,0x00,
0x02,0x00,0x02,0x00,0x02,0x00,0x01,0x00,
0x01,0x00,0x01,0x00,0x01,0x00,0x01,0x00,
0x01,0x00,0x01,0x00,0x01,0x00,0x01,0x00,
0x01,0x00,0x01,0x00,0x01,0x00,0x01,0x00,
0x01,0x00,0x01,0x00,0x01,0x00,0x01,0x00,
0x01,0x00,0x01,0x00,0x01,0x00,0x01,0x00,
0x01,0x00,0x01,0x00,0x01,0x00,0x01,0x00,
0x01,0x00,0x01,0x00,0x01,0x00,0x01,0x00,
0x01,0x00,0x01,0x00,0x01,0x00,0x01,0x00,
0x01,0x00,0x01,0x00,0x01,0x00,0x01,0x00,
0x01,0x00,0x01,0x00,0x01,0x00,0x01,0x00,
0x01,0x00,0x01,0x00,0x01,0x00,0x01,0x00,
0x01,0x00,0x01,0x00,0x01,0x00,0x01,0x00,
0x01,0x00,0x01,0x00,0x01,0x00,0x01,0x00};
